route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
952014,100,BALABUS,BALABUS (GARE DE LYON <-> LA DEFENSE-METRO-RER-TRAMWAY),,3,,FFFFFF,000000
952015,100,BALABUS,BALABUS (GARE DE LYON <-> LA DEFENSE-METRO-RER-TRAMWAY),,3,,FFFFFF,000000
1005841,100,MONTMARTROBUS,MONTMAR (MAIRIE DU 18E - JULES JOFFRIN <-> PIGALLE),,3,,FFFFFF,000000
1005842,100,MONTMARTROBUS,MONTMAR (MAIRIE DU 18E - JULES JOFFRIN <-> PIGALLE),,3,,FFFFFF,000000
994335,100,TVM,TVM (LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER),,3,,FFFFFF,000000
994336,100,TVM,TVM (LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER),,3,,FFFFFF,000000
1005406,100,20,20 (GARE SAINT-LAZARE <-> GARE DE LYON.),,3,,FFFFFF,000000
1005407,100,20,20 (GARE SAINT-LAZARE <-> GARE DE LYON.),,3,,FFFFFF,000000
961022,100,21,21 (GARE SAINT-LAZARE <-> STADE CHARLETY - PORTE DE GENTILLY),,3,,FFFFFF,000000
961023,100,21,21 (GARE SAINT-LAZARE <-> STADE CHARLETY - PORTE DE GENTILLY),,3,,FFFFFF,000000
994407,100,22,22 (OPERA <-> PORTE DE SAINT-CLOUD),,3,,FFFFFF,000000
994408,100,22,22 (OPERA <-> PORTE DE SAINT-CLOUD),,3,,FFFFFF,000000
877784,100,24,24 (GARE SAINT LAZARE <-> ECOLE VETERINAIRE DE MAISONS-ALFORT),,3,,FFFFFF,000000
877785,100,24,24 (GARE SAINT-LAZARE),,3,,FFFFFF,000000
877786,100,24,24 (MAUBERT - MUTUALITE),,3,,FFFFFF,000000
877787,100,24,24 (GARE D'AUSTERLITZ),,3,,FFFFFF,000000
1013822,100,26,26 (GARE SAINT-LAZARE ( A SUPP) <-> NATION - PLACE DES ANTILLES),,3,,FFFFFF,000000
1013823,100,26,26 (GARE SAINT-LAZARE ( A SUPP) <-> NATION - PLACE DES ANTILLES),,3,,FFFFFF,000000
1013840,100,26,26 (GARE SAINT-LAZARE <-> NATION - PLACE DES ANTILLES),,3,,FFFFFF,000000
1013879,100,26,26 (3GARE SAINT-LAZARE <-> NATION - PLACE DES ANTILLES),,3,,FFFFFF,000000
884851,100,26,26 (GARE SAINT-LAZARE( A SUPP) <-> GAMBETTA - MAIRIE DU 20E),,3,,FFFFFF,000000
884852,100,26,26 (GARE SAINT-LAZARE( A SUPP) <-> COURS DE VINCENNES-MARAICHERS),,3,,FFFFFF,000000
1005390,100,27,27 (GARE SAINT-LAZARE <-> PORTE D'IVRY),,3,,FFFFFF,000000
1005391,100,27,27 (GARE SAINT-LAZARE <-> PORTE D'IVRY),,3,,FFFFFF,000000
884715,100,28,28 (PORTE D'ORLEANS <-> ECOLE MILITAIRE),,3,,FFFFFF,000000
959068,100,28,28 (PORTE D'ORLEANS),,3,,FFFFFF,000000
961020,100,28,28 (PORTE D'ORLEANS <-> GARE SAINT-LAZARE),,3,,FFFFFF,000000
961021,100,28,28 (PORTE D'ORLEANS <-> GARE SAINT-LAZARE),,3,,FFFFFF,000000
1005807,100,29,29 (GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE),,3,,FFFFFF,000000
1005808,100,29,29 (GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE),,3,,FFFFFF,000000
1013824,100,30,30 (GARE DE L'EST <-> TROCADERO),,3,,FFFFFF,000000
1013825,100,30,30 (GARE DE L'EST <-> TROCADERO),,3,,FFFFFF,000000
1013826,100,31,31 (GARE DE L'EST <-> CHARLES DE GAULLE ETOILE),,3,,FFFFFF,000000
1013827,100,31,31 (GARE DE L'EST <-> CHARLES DE GAULLE ETOILE),,3,,FFFFFF,000000
1013828,100,32,32 (GARE DE L'EST <-> PORTE D'AUTEUIL),,3,,FFFFFF,000000
1013829,100,32,32 (GARE DE L'EST <-> PORTE D'AUTEUIL),,3,,FFFFFF,000000
1013871,100,35,35 (MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST.),,3,,FFFFFF,000000
1013872,100,35,35 (MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST.),,3,,FFFFFF,000000
905029,100,38,38 (GARE DU NORD <-> PORTE D'ORLEANS),,3,,FFFFFF,000000
905030,100,38,38 (CHATELET),,3,,FFFFFF,000000
955645,100,38,38 (GARE DU NORD <-> PORTE D'ORLEANS),,3,,FFFFFF,000000
955646,100,38,38 (GARE DU NORD <-> PORTE D'ORLEANS),,3,,FFFFFF,000000
1000375,100,39,39 (GARE DU NORD <-> FRERES VOISIN),,3,,FFFFFF,000000
1000376,100,39,39 (GARE DU NORD <-> FRERES VOISIN),,3,,FFFFFF,000000
997008,100,42,42 (GARE DU NORD <-> HOPITAL EUROPEEN GEORGES POMPIDOU),,3,,FFFFFF,000000
997009,100,42,42 (GARE DU NORD <-> HOPITAL EUROPEEN GEORGES POMPIDOU),,3,,FFFFFF,000000
1013859,100,43,43 (GARE DU NORD <-> BAGATELLE),,3,,FFFFFF,000000
1013860,100,43,43 (GARE DU NORD <-> BAGATELLE),,3,,FFFFFF,000000
976987,100,46,46 (GARE DU NORD <-> CHATEAU DE VINCENNES),,3,,FFFFFF,000000
976988,100,46,46 (GARE DU NORD <-> CHATEAU DE VINCENNES),,3,,FFFFFF,000000
982407,100,47,47 (GARE DE L'EST <-> FORT DU KREMLIN-BICETRE),,3,,FFFFFF,000000
982408,100,47,47 (GARE DE L'EST <-> FORT DU KREMLIN-BICETRE),,3,,FFFFFF,000000
1013861,100,48,48 (PORTE DES LILAS <-> PALAIS ROYAL - MUSEE DU LOUVRE),,3,,FFFFFF,000000
1013862,100,48,48 (PORTE DES LILAS <-> PALAIS ROYAL - MUSEE DU LOUVRE),,3,,FFFFFF,000000
938493,100,52,52 (CHARLES DE GAULLE-ETOILE-FRIEDLAND <-> PORTE D'AUTEUIL),,3,,FFFFFF,000000
938494,100,52,52 (CHARLES DE GAULLE-ETOILE-FRIEDLAND),,3,,FFFFFF,000000
938495,100,52,52 (OPERA),,3,,FFFFFF,000000
994389,100,52,52 (OPERA),,3,,FFFFFF,000000
994390,100,52,52 (OPERA),,3,,FFFFFF,000000
1005781,100,53,53 (OPERA <-> PONT DE LEVALLOIS),,3,,FFFFFF,000000
1005782,100,53,53 (OPERA <-> PONT DE LEVALLOIS),,3,,FFFFFF,000000
1013873,100,54,54 (PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
1013874,100,54,54 (PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
884858,100,56,56 (PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES),,3,,FFFFFF,000000
884859,100,56,56 (PORTE DE CLIGNANCOURT),,3,,FFFFFF,000000
1005374,100,57,57 (PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER),,3,,FFFFFF,000000
1005375,100,57,57 (PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER),,3,,FFFFFF,000000
982218,100,58,58 (VANVES-LYCEE MICHELET <-> CHATELET),,3,,FFFFFF,000000
982219,100,58,58 (VANVES-LYCEE MICHELET <-> CHATELET),,3,,FFFFFF,000000
1005779,100,60,60 (GAMBETTA <-> PORTE DE MONTMARTRE),,3,,FFFFFF,000000
1005780,100,60,60 (GAMBETTA <-> PORTE DE MONTMARTRE),,3,,FFFFFF,000000
990959,100,61,61 (GARE D'AUSTERLITZ <-> EGLISE DE PANTIN),,3,,FFFFFF,000000
990960,100,61,61 (GARE D'AUSTERLITZ <-> EGLISE DE PANTIN),,3,,FFFFFF,000000
1005394,100,62,62 (PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD),,3,,FFFFFF,000000
1005395,100,62,62 (PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD),,3,,FFFFFF,000000
1005362,100,63,63 (GARE DE LYON <-> PORTE DE LA MUETTE),,3,,FFFFFF,000000
1005363,100,63,63 (GARE DE LYON <-> PORTE DE LA MUETTE),,3,,FFFFFF,000000
933349,100,64,64 (GAMBETTA - MAIRIE DU 20E <-> PLACE D'ITALIE),,3,,FFFFFF,000000
933350,100,64,64 (GAMBETTA - MARIE DU 20E <-> PLACE D'ITALIE),,3,,FFFFFF,000000
1013791,100,65,65 (GARE DE LYON <-> PORTE DE LA CHAPELLE-METRO),,3,,FFFFFF,000000
1013792,100,65,65 (GARE DE LYON <-> PORTE DE LA CHAPELLE-METRO),,3,,FFFFFF,000000
982393,100,66,66 (OPERA <-> CLICHY - VICTOR HUGO),,3,,FFFFFF,000000
982394,100,66,66 (OPERA <-> CLICHY - VICTOR HUGO),,3,,FFFFFF,000000
884707,100,67,67 (PIGALLE),,3,,FFFFFF,000000
884708,100,67,67 (HOTEL DE VILLE),,3,,FFFFFF,000000
965697,100,67,67 (PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY),,3,,FFFFFF,000000
965698,100,67,67 (PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY),,3,,FFFFFF,000000
877942,100,68,68 (PLACE DE CLICHY <-> CHATILLON METRO),,3,,FFFFFF,000000
965786,100,68,68 (PLACE DE CLICHY <-> CHATILLON METRO),,3,,FFFFFF,000000
965787,100,68,68 (PLACE DE CLICHY <-> CHATILLON METRO),,3,,FFFFFF,000000
1013863,100,69,69 (GAMBETTA <-> CHAMPS DE MARS),,3,,FFFFFF,000000
1013864,100,69,69 (GAMBETTA <-> CHAMPS DE MARS),,3,,FFFFFF,000000
996988,100,70,70 (HOTEL DE VILLE DE PARIS <-> RADIO FRANCE),,3,,FFFFFF,000000
996989,100,70,70 (HOTEL DE VILLE DE PARIS <-> RADIO FRANCE),,3,,FFFFFF,000000
994401,100,72,72 (HOTEL DE VILLE DE PARIS <-> PARC DE SAINT CLOUD),,3,,FFFFFF,000000
994402,100,72,72 (HOTEL DE VILLE DE PARIS <-> PARC DE SAINT CLOUD),,3,,FFFFFF,000000
1013888,100,73,73 (MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG),,3,,FFFFFF,000000
1013889,100,73,73 (MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG),,3,,FFFFFF,000000
1013875,100,74,74 (HOTEL DE VILLE DE PARIS <-> CLICHY - BERGES DE SEINE),,3,,FFFFFF,000000
1013876,100,74,74 (HOTEL DE VILLE DE PARIS <-> CLICHY - BERGES DE SEINE),,3,,FFFFFF,000000
991062,100,75,75 (PONT NEUF <-> PORTE DE PANTIN),,3,,FFFFFF,000000
991063,100,75,75 (PONT NEUF <-> PORTE DE PANTIN),,3,,FFFFFF,000000
1013793,100,76,76 (LOUVRE - RIVOLI <-> BAGNOLET-LOUISE MICHEL),,3,,FFFFFF,000000
1013794,100,76,76 (LOUVRE - RIVOLI <-> BAGNOLET-LOUISE MICHEL),,3,,FFFFFF,000000
872211,100,76,76 (GALLIENI-METRO),,3,,FFFFFF,000000
1005847,100,80,80 (PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN),,3,,FFFFFF,000000
1005848,100,80,80 (PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN),,3,,FFFFFF,000000
1013877,100,81,81 (CHATELET <-> PORTE DE SAINT-OUEN),,3,,FFFFFF,000000
1013878,100,81,81 (CHATELET <-> PORTE DE SAINT-OUEN),,3,,FFFFFF,000000
1002764,100,82,82 (LUXEMBOURG <-> HOPITAL AMERICAIN),,3,,FFFFFF,000000
1002765,100,82,82 (LUXEMBOURG <-> HOPITAL AMERICAIN),,3,,FFFFFF,000000
1005392,100,83,83 (FRIEDLAND - HAUSSMANN <-> PORTE D'IVRY),,3,,FFFFFF,000000
1005393,100,83,83 (FRIEDLAND - HAUSSMANN <-> PORTE D'IVRY),,3,,FFFFFF,000000
1005364,100,84,84 (PLACE DU PANTHEON <-> PORTE DE CHAMPERRET),,3,,FFFFFF,000000
1005365,100,84,84 (PLACE DU PANTHEON <-> PORTE DE CHAMPERRET),,3,,FFFFFF,000000
982417,100,85,85 (LUXEMBOURG <-> MAIRIE DE SAINT-OUEN),,3,,FFFFFF,000000
982418,100,85,85 (LUXEMBOURG <-> MAIRIE DE SAINT-OUEN),,3,,FFFFFF,000000
982419,100,85,85 (HOTEL DE VILLE DE PARIS <-> MAIRIE DE SAINT-OUEN),,3,,FFFFFF,000000
982420,100,85,85 (HOTEL DE VILLE DE PARIS <-> MAIRIE DE SAINT-OUEN),,3,,FFFFFF,000000
976989,100,86,86 (SAINT-GERMAIN-DES-PRES <-> SAINT-MANDE - DEMI LUNE),,3,,FFFFFF,000000
976990,100,86,86 (SAINT-GERMAIN-DES-PRES <-> SAINT-MANDE - DEMI LUNE),,3,,FFFFFF,000000
996992,100,87,87 (CHAMP DE MARS <-> PORTE DE REUILLY),,3,,FFFFFF,000000
996993,100,87,87 (CHAMP DE MARS <-> PORTE DE REUILLY),,3,,FFFFFF,000000
965695,100,88,88 (MONTSOURIS-TOMBE ISSOIRE <-> HOPITAL EUROPEEN GEORGES POMPIDOU),,3,,FFFFFF,000000
965696,100,88,88 (MONTSOURIS-TOMBE ISSOIRE <-> HOPITAL EUROPEEN GEORGES POMPIDOU),,3,,FFFFFF,000000
982273,100,89,89 (PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF),,3,,FFFFFF,000000
982274,100,89,89 (PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF),,3,,FFFFFF,000000
1005360,100,91,91 (MONTPARNASSE 2 - GARE TGV <-> BASTILLE),,3,,FFFFFF,000000
1005361,100,91,91 (MONTPARNASSE 2 - GARE TGV <-> BASTILLE),,3,,FFFFFF,000000
1002766,100,92,92 (GARE MONTPARNASSE <-> PORTE DE CHAMPERRET),,3,,FFFFFF,000000
1002767,100,92,92 (GARE MONTPARNASSE <-> PORTE DE CHAMPERRET),,3,,FFFFFF,000000
1005414,100,93,93 (INVALIDES <-> SURESNES-DE GAULLE),,3,,FFFFFF,000000
1005415,100,93,93 (INVALIDES <-> SURESNES-DE GAULLE),,3,,FFFFFF,000000
942344,100,93,93 (INVALIDES <-> PONT DE NEUILLY-METRO),,3,,FFFFFF,000000
942345,100,93,93 (PONT DE NEUILLY-METRO <-> SURESNES-DE GAULLE),,3,,FFFFFF,000000
942346,100,93,93 (PONT DE NEUILLY <-> SURESNES-DE GAULLE),,3,,FFFFFF,000000
1005829,100,94,94 (GARE MONTPARNASSE <-> LOUISON BOBET),,3,,FFFFFF,000000
1005830,100,94,94 (GARE MONTPARNASSE <-> LOUISON BOBET),,3,,FFFFFF,000000
1005831,100,94,94 (GARE SAINT-LAZARE <-> LOUISON BOBET),,3,,FFFFFF,000000
1005832,100,94,94 (GARE SAINT-LAZARE <-> LOUISON BOBET),,3,,FFFFFF,000000
1013834,100,95,95 (PORTE DE VANVES <-> PORTE DE MONTMARTRE),,3,,FFFFFF,000000
1013835,100,95,95 (PORTE DE VANVES <-> PORTE DE MONTMARTRE),,3,,FFFFFF,000000
1013795,100,96,96 (GARE MONTPARNASSE <-> PORTE DES LILAS),,3,,FFFFFF,000000
1013796,100,96,96 (GARE MONTPARNASSE <-> PORTE DES LILAS),,3,,FFFFFF,000000
996996,100,PC1,PC1 (PT DU GARIGLIANO - HOP G. POMPIDOU <-> PORTE DE CHAMPERRET),,3,,FFFFFF,000000
996997,100,PC1,PC1 (PT DU GARIGLIANO - HOP G. POMPIDOU <-> PORTE DE CHAMPERRET),,3,,FFFFFF,000000
1013783,100,PC3,PC3 (PORTE MAILLOT - PERSHING <-> PORTE DE LA CHAPELLE-METRO),,3,,FFFFFF,000000
1013784,100,PC3,PC3 (PORTE MAILLOT - PERSHING <-> PORTE DE LA CHAPELLE-METRO),,3,,FFFFFF,000000
982206,100,101,101 (JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING),,3,,FFFFFF,000000
982207,100,101,101 (JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING),,3,,FFFFFF,000000
1013797,100,102,102 (GAMBETTA <-> BOIS-PERRIER-RER - ROSNY 2),,3,,FFFFFF,000000
1013798,100,102,102 (GAMBETTA <-> BOIS-PERRIER-RER - ROSNY 2),,3,,FFFFFF,000000
872215,100,102,102 (PARTIEL <-> MAIRE DE MONTREUIL-METRO),,3,,FFFFFF,000000
872278,100,103,103 (ECOLE VETERINAIRE DE MAISONS-ALFORT),,3,,FFFFFF,000000
872279,100,103,103 (ECOLE VETERINAIRE DE MAISONS-ALFORT),,3,,FFFFFF,000000
994365,100,103,103 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> RUNGIS-MARCHE INTERNATIONAL),,3,,FFFFFF,000000
994366,100,103,103 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> RUNGIS-MARCHE INTERNATIONAL),,3,,FFFFFF,000000
994367,100,103,103 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT),,3,,FFFFFF,000000
994368,100,103,103 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT),,3,,FFFFFF,000000
982357,100,104,104 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER),,3,,FFFFFF,000000
982358,100,104,104 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER),,3,,FFFFFF,000000
982359,100,104,104 (SUCY-BONNEUIL RER <-> ATELIERS RATP),,3,,FFFFFF,000000
982360,100,104,104 (SUCY-BONNEUIL RER <-> ATELIERS RATP),,3,,FFFFFF,000000
1005785,100,105,105 (PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS SOUS BOIS),,3,,FFFFFF,000000
1005786,100,105,105 (PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS SOUS BOIS),,3,,FFFFFF,000000
1002740,100,106,106 (JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE),,3,,FFFFFF,000000
1002741,100,106,106 (JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE),,3,,FFFFFF,000000
866511,100,107,107 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR),,3,,FFFFFF,000000
866512,100,107,107 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR),,3,,FFFFFF,000000
866513,100,107,107 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR),,3,,FFFFFF,000000
909159,100,107,107 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR),,3,,FFFFFF,000000
909160,100,107,107 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR),,3,,FFFFFF,000000
909161,100,107,107 (ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR),,3,,FFFFFF,000000
1002734,100,108,108 (JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER),,3,,FFFFFF,000000
1002735,100,108,108 (JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER),,3,,FFFFFF,000000
1005775,100,109,109 (PARC DE BERCY <-> TERROIRS DE FRANCE),,3,,FFFFFF,000000
1005776,100,109,109 (PARC DE BERCY <-> TERROIRS DE FRANCE),,3,,FFFFFF,000000
1002742,100,110,110 (JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE),,3,,FFFFFF,000000
1002743,100,110,110 (JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE),,3,,FFFFFF,000000
964247,100,111,111 (TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER),,3,,FFFFFF,000000
964256,100,111,111 (CENTRE BUS <-> CHAMPIGNY-SAINT-MAUR RER),,3,,FFFFFF,000000
991048,100,111,111 (CHARENTON-ECOLES-METRO <-> CENTRE BUS 6),,3,,FFFFFF,000000
991058,100,111,111 (TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER 4),,3,,FFFFFF,000000
991059,100,111,111 (TERROIRS DE FRANCE <-> CENTRE BUS 3),,3,,FFFFFF,000000
997294,100,111,111 (TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE),,3,,FFFFFF,000000
997295,100,111,111 (TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE),,3,,FFFFFF,000000
997306,100,111,111 (TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER),,3,,FFFFFF,000000
997307,100,111,111 (TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER),,3,,FFFFFF,000000
997308,100,111,111 (CHARENTON-ECOLES-METRO <-> CHAMPIGNY-SAINT-MAUR RER),,3,,FFFFFF,000000
997309,100,111,111 (CHARENTON-ECOLES-METRO <-> CHAMPIGNY-SAINT-MAUR RER),,3,,FFFFFF,000000
997330,100,111,111 (CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE),,3,,FFFFFF,000000
997331,100,111,111 (CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE),,3,,FFFFFF,000000
872293,100,112,112 (CHATEAU DE VINCENNES <-> CENTRE BUS),,3,,FFFFFF,000000
909190,100,112,112 (CHATEAU DE VINCENNES <-> LA VARENNE-CHENNEVIERES RER),,3,,FFFFFF,000000
909192,100,112,112 (CHATEAU DE VINCENNES),,3,,FFFFFF,000000
909193,100,112,112 (CENTRE BUS),,3,,FFFFFF,000000
870269,100,113,113 (NOGENT-SUR-MARNE-RER <-> POINTE DE GOURNAY),,3,,FFFFFF,000000
982331,100,113,113 (NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES),,3,,FFFFFF,000000
982332,100,113,113 (NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES),,3,,FFFFFF,000000
982333,100,113,113 (NOGENT-SUR-MARNE RER <-> CENTRE COMMERCIAL CHELLES 2),,3,,FFFFFF,000000
982334,100,113,113 (NOGENT-SUR-MARNE RER <-> CENTRE COMMERCIAL CHELLES 2),,3,,FFFFFF,000000
870276,100,114,114 (NEUILLY PLAISANCE),,3,,FFFFFF,000000
877853,100,114,114 (LYCEE GEORGES CLEMENCEAU),,3,,FFFFFF,000000
961091,100,114,114 (NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE),,3,,FFFFFF,000000
997296,100,114,114 (CHATEAU DE VINCENNES <-> LES COQUETIERS),,3,,FFFFFF,000000
997297,100,114,114 (CHATEAU DE VINCENNES <-> LES COQUETIERS),,3,,FFFFFF,000000
1013799,100,115,115 (PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES),,3,,FFFFFF,000000
1013800,100,115,115 (PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES),,3,,FFFFFF,000000
870277,100,116,116 (VAN DERHEYDEN <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
870278,100,116,116 (BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
870279,100,116,116 (BOIS-PERRIER RER - ROSNY 2 <-> LEDRU-ROLLIN - GENERAL DE GAULLE),,3,,FFFFFF,000000
910949,100,116,116 (BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT MAUR RER),,3,,FFFFFF,000000
982259,100,117,117 (CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE),,3,,FFFFFF,000000
982260,100,117,117 (CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE),,3,,FFFFFF,000000
982345,100,118,118 (CHATEAU DE VINCENNES <-> VAN DERHEYDEN),,3,,FFFFFF,000000
982346,100,118,118 (CHATEAU DE VINCENNES <-> VAN DERHEYDEN),,3,,FFFFFF,000000
982347,100,118,118 (CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY),,3,,FFFFFF,000000
982348,100,118,118 (CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY),,3,,FFFFFF,000000
982349,100,118,118 (NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN),,3,,FFFFFF,000000
982350,100,118,118 (NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN),,3,,FFFFFF,000000
965691,100,119,119 (LES BACONNETS-RER <-> ABBAYE CIMETIERE),,3,,FFFFFF,000000
965692,100,119,119 (LES BACONNETS-RER <-> ABBAYE CIMETIERE),,3,,FFFFFF,000000
965693,100,119,119 (LES BACONNETS-RER <-> ABBAYE CIMETIERE),,3,,FFFFFF,000000
965694,100,119,119 (LES BACONNETS-RER <-> ABBAYE CIMETIERE),,3,,FFFFFF,000000
877836,100,120,120 (NOGENT SUR MARNE-RER <-> BRY-SUR-MARNE RER),,3,,FFFFFF,000000
982291,100,120,120 (NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER),,3,,FFFFFF,000000
982292,100,120,120 (NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER),,3,,FFFFFF,000000
872220,100,121,121 (MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU),,3,,FFFFFF,000000
872221,100,121,121 (MAIRIE DE MONTREUIL <-> CHATEAU DE VILLEMOMBLE),,3,,FFFFFF,000000
872222,100,121,121 (MAIRIE DE MONTREUIL),,3,,FFFFFF,000000
1013853,100,122,122 (GALLIENI-METRO <-> VAL-DE-FONTENAY RER),,3,,FFFFFF,000000
1013854,100,122,122 (GALLIENI-METRO <-> VAL-DE-FONTENAY RER),,3,,FFFFFF,000000
1013896,100,122,122 (GALLIENI-METRO <-> VAL-DE-FONTENAY RER),,3,,FFFFFF,000000
1013897,100,122,122 (GALLIENI-METRO <-> VAL-DE-FONTENAY RER),,3,,FFFFFF,000000
869552,100,123,123 (MAIRIE D'ISSY-METRO),,3,,FFFFFF,000000
965713,100,123,123 (MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO),,3,,FFFFFF,000000
965714,100,123,123 (MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO),,3,,FFFFFF,000000
982351,100,124,124 (CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER),,3,,FFFFFF,000000
982352,100,124,124 (CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER),,3,,FFFFFF,000000
977097,100,125,125 (PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT),,3,,FFFFFF,000000
977098,100,125,125 (PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT),,3,,FFFFFF,000000
982238,100,126,126 (PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD),,3,,FFFFFF,000000
982239,100,126,126 (PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD),,3,,FFFFFF,000000
910833,100,127,127 (CHARLES DE GAULLE),,3,,FFFFFF,000000
997304,100,127,127 (CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE),,3,,FFFFFF,000000
997305,100,127,127 (CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE),,3,,FFFFFF,000000
877877,100,128,128 (PORTE D'ORLEANS-METRO),,3,,FFFFFF,000000
982240,100,128,128 (PORTE D'ORLEANS-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
982241,100,128,128 (PORTE D'ORLEANS-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
872225,100,129,129 (PORTE DES LILAS-METRO <-> MAIRIE DE MONTREUIL-METRO),,3,,FFFFFF,000000
872226,100,129,129 (MAIRIE DE MONTREUIL-METRO <-> PORTE DES LILAS-METRO),,3,,FFFFFF,000000
982643,100,131,131 (PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER),,3,,FFFFFF,000000
982644,100,131,131 (PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER),,3,,FFFFFF,000000
891512,100,132,132 (BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CITE DU MOULIN VERT),,3,,FFFFFF,000000
976941,100,132,132 (BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CITE DU MOULIN VERT),,3,,FFFFFF,000000
976942,100,132,132 (BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CITE DU MOULIN VERT),,3,,FFFFFF,000000
988168,100,133,133 ((SARCELLES-BOIS D'ECOUEN - LE BOUR) <-> LE BOURGET-RER),,3,,FFFFFF,000000
990977,100,133,133 (BOIS D'ECOUEN <-> LE BOURGET RER),,3,,FFFFFF,000000
990978,100,133,133 (BOIS D'ECOUEN <-> LE BOURGET RER),,3,,FFFFFF,000000
990979,100,133,133 (GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER),,3,,FFFFFF,000000
990980,100,133,133 (GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER),,3,,FFFFFF,000000
1005811,100,134,134 (FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM),,3,,FFFFFF,000000
1005812,100,134,134 (FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM),,3,,FFFFFF,000000
1005813,100,134,134 (FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM),,3,,FFFFFF,000000
1005814,100,134,134 (FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM),,3,,FFFFFF,000000
982421,100,137,137 (PORTE DE CLIGNANCOURT <-> ZONE INDUSTRIELLE NORD),,3,,FFFFFF,000000
982422,100,137,137 (PORTE DE CLIGNANCOURT <-> ZONE INDUSTRIELLE NORD),,3,,FFFFFF,000000
982399,100,138,138 (PORTE DE CLICHY-METRO <-> ERMONT-EAUBONNE RER-SNCF),,3,,FFFFFF,000000
982400,100,138,138 (PORTE DE CLICHY-METRO <-> ERMONT-EAUBONNE RER-SNCF),,3,,FFFFFF,000000
1013805,100,139,139 (PORTE DE LA VILLETTE <-> SAINT-OUEN RER),,3,,FFFFFF,000000
1013806,100,139,139 (PORTE DE LA VILLETTE <-> SAINT-OUEN RER),,3,,FFFFFF,000000
997310,100,140,140 (GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
997311,100,140,140 (GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
997312,100,140,140 (GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
997313,100,140,140 (GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
982425,100,141,141 (LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL),,3,,FFFFFF,000000
982426,100,141,141 (LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL),,3,,FFFFFF,000000
982427,100,141,141 (LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU),,3,,FFFFFF,000000
982428,100,141,141 (LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU),,3,,FFFFFF,000000
982429,100,141,141 (BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU),,3,,FFFFFF,000000
982430,100,141,141 (BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU),,3,,FFFFFF,000000
982431,100,141,141 (LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA),,3,,FFFFFF,000000
982432,100,141,141 (LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA),,3,,FFFFFF,000000
1005823,100,143,143 (LE BOURGET-RER <-> LYCEE EUGENE DELACROIX),,3,,FFFFFF,000000
1005824,100,143,143 (LE BOURGET-RER <-> LYCEE EUGENE DELACROIX),,3,,FFFFFF,000000
1005825,100,143,143 (LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER),,3,,FFFFFF,000000
1005826,100,143,143 (LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER),,3,,FFFFFF,000000
900391,100,143,143 (ROSNY-SOUS-BOIS RER <-> ROSNY-SOUS-BOIS RER),,3,,FFFFFF,000000
900392,100,143,143 (ROSNY-SOUS-BOIS RER <-> ROSNY 2 - NORD),,3,,FFFFFF,000000
900393,100,143,143 (LE BOURGET-RER.),,3,,FFFFFF,000000
982250,100,143,143 (LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY 2 - CENTRE COMMERCIAL),,3,,FFFFFF,000000
1013890,100,144,144 (LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE),,3,,FFFFFF,000000
1013891,100,144,144 (LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE),,3,,FFFFFF,000000
1013892,100,144,144 (LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
1013893,100,144,144 (LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
942368,100,144,144 (LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
1005803,100,145,145 (EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE),,3,,FFFFFF,000000
1005804,100,145,145 (EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE),,3,,FFFFFF,000000
1005805,100,146,146 (LE BOURGET-RER <-> LES BOSQUETS),,3,,FFFFFF,000000
1005806,100,146,146 (LE BOURGET-RER <-> LES BOSQUETS),,3,,FFFFFF,000000
900329,100,146,146 (CHANZY),,3,,FFFFFF,000000
1005833,100,147,147 (EGLISE DE PANTIN-METRO <-> SEVRAN-AVENUE RONSARD),,3,,FFFFFF,000000
1005834,100,147,147 (EGLISE DE PANTIN-METRO <-> SEVRAN-AVENUE RONSARD),,3,,FFFFFF,000000
900404,100,147,147 (SEVRAN-AVENUE RONSARD <-> VICTOR HUGO - JULES GUESDE),,3,,FFFFFF,000000
1005773,100,148,148 (PABLO PICASSO-METRO-TRAMWAY <-> GARONOR),,3,,FFFFFF,000000
1005774,100,148,148 (PABLO PICASSO-METRO-TRAMWAY <-> GARONOR),,3,,FFFFFF,000000
1005851,100,148,148 (BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE),,3,,FFFFFF,000000
1005852,100,148,148 (BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE),,3,,FFFFFF,000000
1013807,100,150,150 (PORTE DE LA VILLETTE <-> PIERREFITTE - STAINS RER),,3,,FFFFFF,000000
1013808,100,150,150 (PORTE DE LA VILLETTE <-> PIERREFITTE - STAINS RER),,3,,FFFFFF,000000
991056,100,151,151 (PORTE DE PANTIN <-> JOUHAUX - BLUM),,3,,FFFFFF,000000
991057,100,151,151 (PORTE DE PANTIN <-> JOUHAUX - BLUM),,3,,FFFFFF,000000
1005793,100,152,152 (PORTE DE LA VILLETTE <-> ZA DU PONT YBLON),,3,,FFFFFF,000000
1005794,100,152,152 (PORTE DE LA VILLETTE <-> ZA DU PONT YBLON),,3,,FFFFFF,000000
1005795,100,152,152 (PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD),,3,,FFFFFF,000000
1005796,100,152,152 (PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD),,3,,FFFFFF,000000
1013820,100,153,153 (PORTE DE LA CHAPELLE <-> MOULIN NEUF),,3,,FFFFFF,000000
1013821,100,153,153 (PORTE DE LA CHAPELLE <-> MOULIN NEUF),,3,,FFFFFF,000000
969046,100,153,153 (PORTE DE LA CHAPELLE <-> CITE FLOREAL),,3,,FFFFFF,000000
1013841,100,154,154 (SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN-LES-BAINS),,3,,FFFFFF,000000
1013842,100,154,154 (SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN-LES-BAINS),,3,,FFFFFF,000000
938414,100,154,154 (SAINT-DENIS - UNIVERSITE <-> CYGNE D'ENGHIEN),,3,,FFFFFF,000000
1000405,100,156,156 (UNIVERSITE - PARIS 13 <-> GARE D'EPINAY-VILLETANEUSE),,3,,FFFFFF,000000
1000406,100,156,156 (UNIVERSITE - PARIS 13 <-> GARE D'EPINAY-VILLETANEUSE),,3,,FFFFFF,000000
982275,100,157,157 (PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE),,3,,FFFFFF,000000
982276,100,157,157 (PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE),,3,,FFFFFF,000000
959183,100,158,158 (PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
990963,100,158,158 (PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
990964,100,158,158 (PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982629,100,159,159 (LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT),,3,,FFFFFF,000000
982630,100,159,159 (LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT),,3,,FFFFFF,000000
982277,100,160,160 (PONT DE SEVRES-METRO <-> NANTERRE-PREFECTURE RER),,3,,FFFFFF,000000
982278,100,160,160 (PONT DE SEVRES-METRO <-> NANTERRE-PREFECTURE RER),,3,,FFFFFF,000000
991010,100,162,162 (LOUIS ARAGON-METRO <-> VAL FLEURY RER),,3,,FFFFFF,000000
991011,100,162,162 (LOUIS ARAGON-METRO <-> VAL FLEURY RER),,3,,FFFFFF,000000
1005416,100,163,163 (PORTE DE CHAMPERRET-METRO <-> RUEIL - VILLE),,3,,FFFFFF,000000
1005417,100,163,163 (PORTE DE CHAMPERRET-METRO <-> RUEIL - VILLE),,3,,FFFFFF,000000
1005418,100,163,163 (NANTERRE-PREFECTURE RER <-> MADELEINE DANIELOU),,3,,FFFFFF,000000
1005419,100,163,163 (NANTERRE-PREFECTURE RER <-> MADELEINE DANIELOU),,3,,FFFFFF,000000
951925,100,163,163 (PORTE DE CHAMPERRET-METRO <-> LA GARENNE-COLOMBES - CHARLEBOURG),,3,,FFFFFF,000000
951928,100,163,163 (PORTE DE CHAMPERRET-METRO <-> NANTERRE-PREFECTURE-RER),,3,,FFFFFF,000000
951929,100,163,163 (LA GARENNE-COLOMBES - CHARLEBOURG <-> RUEIL - VILLE),,3,,FFFFFF,000000
1005420,100,164,164 (PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET),,3,,FFFFFF,000000
1005421,100,164,164 (PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET),,3,,FFFFFF,000000
1005408,100,165,165 (PORTE DE CHAMPERRET <-> ROBERT LAVERGNE),,3,,FFFFFF,000000
1005409,100,165,165 (PORTE DE CHAMPERRET <-> ROBERT LAVERGNE),,3,,FFFFFF,000000
991072,100,166,166 (PORTE DE LA CHAPELLE <-> ZAC DES LOUVRESSES),,3,,FFFFFF,000000
991073,100,166,166 (PORTE DE LA CHAPELLE <-> ZAC DES LOUVRESSES),,3,,FFFFFF,000000
1005797,100,167,167 ( AUDRA <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
1005798,100,167,167 ( AUDRA <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
991070,100,169,169 (HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
991071,100,169,169 (HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
991104,100,169,169 (HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
991105,100,169,169 (HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
938507,100,170,170 ((PORTE DES LILAS - SAINT-DENIS RER) <-> SAINT-DENIS RER),,3,,FFFFFF,000000
938508,100,170,170 (PORTE DES LILAS-METRO <-> (PORTE DES LILAS - SAINT-DENIS RER)),,3,,FFFFFF,000000
947371,100,170,170 (PORTE DES LILAS-METRO <-> SAINT-DENIS RER),,3,,FFFFFF,000000
994391,100,171,171 (PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE),,3,,FFFFFF,000000
994392,100,171,171 (PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE),,3,,FFFFFF,000000
994393,100,171,171 (PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES),,3,,FFFFFF,000000
994394,100,171,171 (PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES),,3,,FFFFFF,000000
994395,100,171,171 (PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE),,3,,FFFFFF,000000
994396,100,171,171 (PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE),,3,,FFFFFF,000000
977005,100,172,172 (BOURG-LA-REINE RER <-> L'ECHAT-PARKING),,3,,FFFFFF,000000
977006,100,172,172 (BOURG-LA-REINE RER <-> L'ECHAT-PARKING),,3,,FFFFFF,000000
868602,100,173,173 (PORTE DE CLICHY-METRO),,3,,FFFFFF,000000
970458,100,173,173 (PORTE DE CLICHY - METRO <-> 8 MAI 1945-MARCHE-METRO-TRAMWAY),,3,,FFFFFF,000000
991102,100,173,173 (PORTE DE CLICHY-METRO <-> FORT D'AUBERVILLIERS),,3,,FFFFFF,000000
991103,100,173,173 (PORTE DE CLICHY-METRO <-> FORT D'AUBERVILLIERS),,3,,FFFFFF,000000
1002780,100,174,174 (LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER),,3,,FFFFFF,000000
1002781,100,174,174 (LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER),,3,,FFFFFF,000000
1002776,100,175,175 (PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
1002777,100,175,175 (PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
1013882,100,176,176 (PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS),,3,,FFFFFF,000000
1013883,100,176,176 (PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS),,3,,FFFFFF,000000
982403,100,177,177 (GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD),,3,,FFFFFF,000000
982404,100,177,177 (GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD),,3,,FFFFFF,000000
982405,100,178,178 (LA DEFENSE-METRO-RER-TRAMWAY <-> GENNEVILLIERS RER),,3,,FFFFFF,000000
982406,100,178,178 (LA DEFENSE-METRO-RER-TRAMWAY <-> GENNEVILLIERS RER),,3,,FFFFFF,000000
976977,100,179,179 (PONT DE SEVRES-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
976978,100,179,179 (PONT DE SEVRES-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
976995,100,179,179 (PONT DE SEVRES-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
976996,100,179,179 (PONT DE SEVRES-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
891405,100,180,180 (CHARENTON ECOLES-METRO <-> LOUIS ARAGON-METRO),,3,,FFFFFF,000000
891407,100,180,180 (CHARENTON-ECOLES-METRO),,3,,FFFFFF,000000
982208,100,181,181 (ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19),,3,,FFFFFF,000000
982209,100,181,181 (ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19),,3,,FFFFFF,000000
891410,100,182,182 (MAIRIE D'IVRY-METRO <-> PONT DE CHOISY),,3,,FFFFFF,000000
976963,100,182,182 (MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER),,3,,FFFFFF,000000
976964,100,182,182 (MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER),,3,,FFFFFF,000000
994337,100,183,183 (PORTE DE CHOISY <-> ROUGET DE LISLE),,3,,FFFFFF,000000
994338,100,183,183 (PORTE DE CHOISY <-> ROUGET DE LISLE),,3,,FFFFFF,000000
994339,100,183,183 (PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD),,3,,FFFFFF,000000
994340,100,183,183 (PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD),,3,,FFFFFF,000000
994341,100,183,183 (PORTE DE CHOISY <-> MAIRIE D'ORLY),,3,,FFFFFF,000000
994342,100,183,183 (PORTE DE CHOISY <-> MAIRIE D'ORLY),,3,,FFFFFF,000000
964046,100,184,184 (PORTE D'ITALIE - HELENE BOUCHER <-> PASTEUR),,3,,FFFFFF,000000
976965,100,184,184 (PORTE D'ITALIE-METRO <-> PASTEUR),,3,,FFFFFF,000000
976966,100,184,184 (PORTE D'ITALIE-METRO <-> PASTEUR),,3,,FFFFFF,000000
884902,100,185,185 (PORTE D'ITALIE <-> MARCHE INTERNATIONAL DE RUNGIS.),,3,,FFFFFF,000000
884903,100,185,185 (PORTE D'ITALIE - HELENE BOUCHER),,3,,FFFFFF,000000
1002746,100,186,186 (PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT),,3,,FFFFFF,000000
1002747,100,186,186 (PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT),,3,,FFFFFF,000000
1002748,100,186,186 (PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT),,3,,FFFFFF,000000
1002749,100,186,186 (PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT),,3,,FFFFFF,000000
994343,100,187,187 (PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA),,3,,FFFFFF,000000
994344,100,187,187 (PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA),,3,,FFFFFF,000000
905017,100,188,188 (PORTE D'ORLEANS - METRO <-> ROSENBERG),,3,,FFFFFF,000000
905018,100,188,188 (PORTE D'ORLEANS - METRO),,3,,FFFFFF,000000
914128,100,189,189 (PORTE DE SAINT CLOUD-METRO <-> MARCHE DE CLAMART),,3,,FFFFFF,000000
991016,100,189,189 (GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO),,3,,FFFFFF,000000
991017,100,189,189 (GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO),,3,,FFFFFF,000000
914133,100,190,190 (SOLEIL LEVANT <-> VELIZY 2),,3,,FFFFFF,000000
977047,100,190,190 (MAIRIE D'ISSY-METRO <-> VELZY 2),,3,,FFFFFF,000000
977048,100,190,190 (MAIRIE D'ISSY-METRO <-> VELZY 2),,3,,FFFFFF,000000
965751,100,191,191 (PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE),,3,,FFFFFF,000000
965752,100,191,191 (PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE),,3,,FFFFFF,000000
884908,100,192,192 (MARCHE),,3,,FFFFFF,000000
994345,100,192,192 (ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
994346,100,192,192 (ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
938423,100,194,194 ((PORTE D'ORL-LYCEE DE CHATENAY) <-> MAIRIE DE FONTENAY-AUX-ROSES),,3,,FFFFFF,000000
977049,100,194,194 (PORTE D'ORLEANS-METRO <-> LYCEE POLYVALENT),,3,,FFFFFF,000000
977050,100,194,194 (PORTE D'ORLEANS-METRO <-> LYCEE POLYVALENT),,3,,FFFFFF,000000
977051,100,194,194 (PORTE D'ORLEANS-METRO <-> LYCEE POLYVALENT),,3,,FFFFFF,000000
977052,100,194,194 (PORTE D'ORLEANS-METRO <-> LYCEE POLYVALENT),,3,,FFFFFF,000000
977053,100,194,194 (PORTE D'ORLEANS-METRO <-> GROUPE SCOLAIRE SOPHIE BARAT),,3,,FFFFFF,000000
977054,100,194,194 (PORTE D'ORLEANS-METRO <-> GROUPE SCOLAIRE SOPHIE BARAT),,3,,FFFFFF,000000
914140,100,195,195 (FONTENAY-AUX-ROSES DIVISION LECLERC),,3,,FFFFFF,000000
997016,100,195,195 (CHATILLON - MONTROUGE-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
997017,100,195,195 (CHATILLON - MONTROUGE-METRO <-> ROBINSON RER),,3,,FFFFFF,000000
965687,100,196,196 (ANTONY RER <-> COLLEGE LA FONTAINE),,3,,FFFFFF,000000
965688,100,196,196 (ANTONY RER <-> COLLEGE LA FONTAINE),,3,,FFFFFF,000000
965689,100,196,196 (MASSY-PALAISEAU RER <-> ANTONY RER),,3,,FFFFFF,000000
965690,100,196,196 (MASSY-PALAISEAU RER <-> ANTONY RER),,3,,FFFFFF,000000
965711,100,196,196 (AMBLAINVILLIERS <-> ANTONY RER),,3,,FFFFFF,000000
965712,100,196,196 (AMBLAINVILLIERS <-> ANTONY RER),,3,,FFFFFF,000000
964034,100,197,197 (PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE),,3,,FFFFFF,000000
964035,100,197,197 (PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE),,3,,FFFFFF,000000
964036,100,197,197 (BACONNETS - MIRABEAU <-> LYCEE D'ANTONY),,3,,FFFFFF,000000
964037,100,197,197 (BACONNETS - MIRABEAU <-> LYCEE D'ANTONY),,3,,FFFFFF,000000
955789,100,199,199 (MASSY-PALAISEAU-RER <-> COLLEGE PABLO PICASSO),,3,,FFFFFF,000000
955790,100,199,199 (MASSY-PALAISEAU-RER <-> COLLEGE PABLO PICASSO),,3,,FFFFFF,000000
955791,100,199,199 (MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE),,3,,FFFFFF,000000
955792,100,199,199 (MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE),,3,,FFFFFF,000000
982204,100,201,201 (JOINVILLE LE PONT-RER <-> CHAMPIGNY-DIDEROT LA PLAGE),,3,,FFFFFF,000000
982205,100,201,201 (JOINVILLE LE PONT-RER <-> CHAMPIGNY-DIDEROT LA PLAGE),,3,,FFFFFF,000000
982335,100,203,203 (NEUILLY-PLAISANCE RER <-> ILE DE FRANCE),,3,,FFFFFF,000000
982336,100,203,203 (NEUILLY-PLAISANCE RER <-> ILE DE FRANCE),,3,,FFFFFF,000000
982337,100,203,203 (NEUILLY-PLAISANCE RER <-> ILE DE FRANCE),,3,,FFFFFF,000000
982338,100,203,203 (NEUILLY-PLAISANCE RER <-> ILE DE FRANCE),,3,,FFFFFF,000000
869493,100,206,206 (PLACE VERDUN),,3,,FFFFFF,000000
997290,100,206,206 (NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF),,3,,FFFFFF,000000
997291,100,206,206 (NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF),,3,,FFFFFF,000000
961058,100,207,207 (NOISY-LE-GRAND - MONT D'EST RER <-> (NOISY-LE-GRAND RER - HOPITAL)),,3,,FFFFFF,000000
961092,100,207,207 ((NOISY-LE-GRAND RER - HOPITAL) <-> HOPITAL DE LA QUEUE-EN-BRIE),,3,,FFFFFF,000000
884927,100,208,208S (CHAMPIGNY - SAINT-MAUR RER <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
909138,100,208,208S (CHAMPIGNY - SAINT-MAUR RER.),,3,,FFFFFF,000000
982059,100,208,208B (BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
982251,100,208,208A (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
982252,100,208,208A (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
982253,100,208,208B (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
982254,100,208,208B (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER),,3,,FFFFFF,000000
982321,100,208,208B (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT),,3,,FFFFFF,000000
982322,100,208,208B (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT),,3,,FFFFFF,000000
982323,100,208,208A (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT),,3,,FFFFFF,000000
982324,100,208,208A (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT),,3,,FFFFFF,000000
870303,100,210,210 (CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER),,3,,FFFFFF,000000
916929,100,210,210 (CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER),,3,,FFFFFF,000000
942210,100,210,210 (LEDRU-ROLLIN - GENERAL DE GAULLE),,3,,FFFFFF,000000
982293,100,210,210 (CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS),,3,,FFFFFF,000000
982294,100,210,210 (CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS),,3,,FFFFFF,000000
982295,100,210,210 (CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER),,3,,FFFFFF,000000
982296,100,210,210 (CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER),,3,,FFFFFF,000000
869484,100,211,211 (NOISIEL <-> CHELLES 2),,3,,FFFFFF,000000
982599,100,211,211 (VAIRES/MARNE-GARE DE VAIRES TORCY <-> CENTRE COMMERCIAL CHELLES 2),,3,,FFFFFF,000000
982600,100,211,211 (VAIRES/MARNE-GARE DE VAIRES TORCY <-> CENTRE COMMERCIAL CHELLES 2),,3,,FFFFFF,000000
982619,100,212,212 (POINTE DE CHAMPS <-> EMERAINVILLE-PONTAULT-COMBAULT RER),,3,,FFFFFF,000000
982620,100,212,212 (POINTE DE CHAMPS <-> EMERAINVILLE-PONTAULT-COMBAULT RER),,3,,FFFFFF,000000
869472,100,213,213 (GARE DE CHELLES-GOURNAY-RER <-> NOISIEL-RER),,3,,FFFFFF,000000
869474,100,213,213 (GARE DE CHELLES-GOURNAY-RER <-> PLACE PABLO PICASSO),,3,,FFFFFF,000000
869475,100,213,213 (GARE DE CHELLES-GOURNAY-RER <-> PLACE CHURCHILL),,3,,FFFFFF,000000
982607,100,213,213 (GARE DE CHELLES-GOURNAY-RER <-> LE VILLAGE),,3,,FFFFFF,000000
982608,100,213,213 (GARE DE CHELLES-GOURNAY-RER <-> LE VILLAGE),,3,,FFFFFF,000000
994353,100,214,214 (NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO),,3,,FFFFFF,000000
994354,100,214,214 (NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO),,3,,FFFFFF,000000
1013809,100,215,215 (PORTE DE MONTREUIL <-> VINCENNES RER-REPUBLIQUE),,3,,FFFFFF,000000
1013810,100,215,215 (PORTE DE MONTREUIL <-> VINCENNES RER-REPUBLIQUE),,3,,FFFFFF,000000
884990,100,216,216 (MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
947400,100,216,216 (MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER),,3,,FFFFFF,000000
947401,100,216,216 (MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER),,3,,FFFFFF,000000
982289,100,217,217 (RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL),,3,,FFFFFF,000000
982290,100,217,217 (RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL),,3,,FFFFFF,000000
982673,100,220,220 (BRY SUR MARNE-RER <-> TORCY RER),,3,,FFFFFF,000000
982674,100,220,220 (BRY SUR MARNE-RER <-> TORCY RER),,3,,FFFFFF,000000
982699,100,220,220 (BRY-SUR-MARNE RER <-> TORCY-RER),,3,,FFFFFF,000000
982700,100,220,220 (BRY-SUR-MARNE RER <-> TORCY-RER),,3,,FFFFFF,000000
982317,100,221,221 (GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY),,3,,FFFFFF,000000
982318,100,221,221 (GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY),,3,,FFFFFF,000000
1005783,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> LIVRY GARGAN-MAIRIE),,3,,FFFFFF,000000
1005784,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> LIVRY GARGAN-MAIRIE),,3,,FFFFFF,000000
1005815,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN),,3,,FFFFFF,000000
1005816,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN),,3,,FFFFFF,000000
1005817,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN),,3,,FFFFFF,000000
1005818,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN),,3,,FFFFFF,000000
900361,100,234,234 (MAIRIE DE LIVRY-GARGAN <-> ROBERT SCHUMAN),,3,,FFFFFF,000000
900364,100,234,234 (ROBERT SHUMAN (DESCENTE)),,3,,FFFFFF,000000
964089,100,234,234 (FORT D'AUBERVILLIERS-METRO <-> ROBERT SHUMAN (DESCENTE)),,3,,FFFFFF,000000
1002778,100,235,235 (GABRIEL PERI-METRO <-> EUROPE),,3,,FFFFFF,000000
1002779,100,235,235 (GABRIEL PERI-METRO <-> EUROPE),,3,,FFFFFF,000000
982433,100,237,237 (MAIRIE DE SAINT-OUEN <-> PARC DEPARTEMENTAL - COLLEGE SISLEY),,3,,FFFFFF,000000
982434,100,237,237 (MAIRIE DE SAINT-OUEN <-> PARC DEPARTEMENTAL - COLLEGE SISLEY),,3,,FFFFFF,000000
997298,100,238,238 (PONT DE LEVALLOIS-METRO <-> SAINT-GRATIEN RER),,3,,FFFFFF,000000
997299,100,238,238 (PONT DE LEVALLOIS-METRO <-> SAINT-GRATIEN RER),,3,,FFFFFF,000000
1013785,100,239,239 (PORTE D'AUBERVILLIERS <-> MEDIATHEQUE),,3,,FFFFFF,000000
1013786,100,239,239 (PORTE D'AUBERVILLIERS <-> MEDIATHEQUE),,3,,FFFFFF,000000
942168,100,241,241 (PLACE DE LA PAIX <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982279,100,241,241 (PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982280,100,241,241 (PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982281,100,244,244 (PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982282,100,244,244 (PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
1005864,100,249,247 (GARONOR <-> STADE CHARLES SAGE),,3,,FFFFFF,000000
1005865,100,249,247 (GARONOR <-> STADE CHARLES SAGE),,3,,FFFFFF,000000
1005819,100,248,248 (FORT D'AUBERVILLIERS-METRO <-> DRANCY RER),,3,,FFFFFF,000000
1005820,100,248,248 (FORT D'AUBERVILLIERS-METRO <-> DRANCY RER),,3,,FFFFFF,000000
991021,100,249,249 (PORTE DES LILAS - METRO <-> DUGNY - CENTRE VILLE),,3,,FFFFFF,000000
991049,100,249,249 (PORTE DES LILAS-METRO <-> DUGNY - CENTRE VILLE),,3,,FFFFFF,000000
868582,100,250,250 (FORT D'AUBERVILLIERS-METRO <-> HOPITAL DE GONESSE DIM-JF),,3,,FFFFFF,000000
991004,100,250,250 (FORT D'AUBERVILLIERS-METRO <-> LA FONTAINE CYPIERE-ZI),,3,,FFFFFF,000000
991005,100,250,250 (FORT D'AUBERVILLIERS-METRO <-> LA FONTAINE CYPIERE-ZI),,3,,FFFFFF,000000
991006,100,250,250 (FORT D'AUBERVILLIERS-METRO <-> HOP. DE GONESSE),,3,,FFFFFF,000000
991007,100,250,250 (FORT D'AUBERVILLIERS-METRO <-> HOP. DE GONESSE),,3,,FFFFFF,000000
990961,100,251,251 (BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER),,3,,FFFFFF,000000
990962,100,251,251 (BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER),,3,,FFFFFF,000000
990996,100,251,251 (BOBIGNY-PABLO PICASSO <-> AULNAY SOUS BOIS-RER),,3,,FFFFFF,000000
990997,100,251,251 (BOBIGNY-PABLO PICASSO <-> AULNAY SOUS BOIS-RER),,3,,FFFFFF,000000
1013787,100,252,252 (PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER),,3,,FFFFFF,000000
1013788,100,252,252 (PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER),,3,,FFFFFF,000000
1013880,100,253,253 (LA COURNEUVE - AUBERVILLIERS RER <-> MAIRIE DE STAINS),,3,,FFFFFF,000000
1013881,100,253,253 (LA COURNEUVE - AUBERVILLIERS RER <-> MAIRIE DE STAINS),,3,,FFFFFF,000000
1013865,100,255,255 (PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE),,3,,FFFFFF,000000
1013866,100,255,255 (PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE),,3,,FFFFFF,000000
938518,100,255,255 (PORTE DE CLIGNANCOURT <-> LES PREVOYANTS),,3,,FFFFFF,000000
938519,100,255,255 (PORTE DE CLIGNANCOURT <-> MAIRIE DE STAINS),,3,,FFFFFF,000000
1000261,100,256,256 ((GARE D'ENGHIEN - LYCEE D'ENGHIEN) <-> EGLISE DE VILLETANEUSE),,3,,FFFFFF,000000
1005821,100,256,256 (SAINT-DENIS - UNIVERSITE <-> LYCEE D'ENGHIEN),,3,,FFFFFF,000000
1005822,100,256,256 (SAINT-DENIS - UNIVERSITE <-> LYCEE D'ENGHIEN),,3,,FFFFFF,000000
988042,100,256,256 ((GARE D'ENGHIEN - LYCEE D'ENGHIEN) <-> GARE D'ENGHIEN-LES-BAINS),,3,,FFFFFF,000000
942173,100,258,258 (LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE),,3,,FFFFFF,000000
942174,100,258,258 (LA DEFENSE-METRO-RER-TRAMWAY <-> PLACE DE LA BOULE - CLEMENCEAU),,3,,FFFFFF,000000
942175,100,258,258 (LA JONCHERE <-> SAINT-GERMAIN-EN-LAYE RER),,3,,FFFFFF,000000
982283,100,258,258 (LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-GERMAIN-EN-LAYE RER),,3,,FFFFFF,000000
982284,100,258,258 (LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-GERMAIN-EN-LAYE RER),,3,,FFFFFF,000000
1013869,100,261,261 (EGLISE DE FRANCONVILLE <-> ZAC DE LA BONGARDE),,3,,FFFFFF,000000
1013870,100,261,261 (EGLISE DE FRANCONVILLE <-> ZAC DE LA BONGARDE),,3,,FFFFFF,000000
1013843,100,262,262 (PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER),,3,,FFFFFF,000000
1013844,100,262,262 (PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER),,3,,FFFFFF,000000
1013845,100,262,262 (LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE BEZONS),,3,,FFFFFF,000000
1013846,100,262,262 (LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE BEZONS),,3,,FFFFFF,000000
942235,100,262,262 (PONT DE BEZONS <-> STALINGRAD),,3,,FFFFFF,000000
1013855,100,268,268 (SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - GONESSE - ARNOU),,3,,FFFFFF,000000
1013856,100,268,268 (SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - GONESSE - ARNOU),,3,,FFFFFF,000000
988189,100,268,268 ((SAINT-DENIS-UNIVERSITE - VILLIERS) <-> VILLIERS LE BEL - GONESSE - ARNOU),,3,,FFFFFF,000000
988190,100,268,268 (SAINT-DENIS - UNIVERSITE <-> (SAINT-DENIS-UNIVERSITE - VILLIERS)),,3,,FFFFFF,000000
1013838,100,269,269 (GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE),,3,,FFFFFF,000000
1013839,100,269,269 (GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE),,3,,FFFFFF,000000
988049,100,269,269 ((GARGES-SARCELLES RER) <-> RU DE VAUX),,3,,FFFFFF,000000
1013884,100,270,270 (GARGES - SARCELLES RER <-> VILLIERS LE BEL - ARNOUVILLE RER),,3,,FFFFFF,000000
1013885,100,270,270 (GARGES - SARCELLES RER <-> VILLIERS LE BEL - ARNOUVILLE RER),,3,,FFFFFF,000000
1013886,100,270,270 (GARGES - SARCELLES RER <-> VILLIERS LE BEL - ARNOUVILLE RER),,3,,FFFFFF,000000
1013887,100,270,270 (GARGES - SARCELLES RER <-> VILLIERS LE BEL - ARNOUVILLE RER),,3,,FFFFFF,000000
1013847,100,272,272 (GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER),,3,,FFFFFF,000000
1013848,100,272,272 (GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER),,3,,FFFFFF,000000
1013849,100,272,272 (GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER),,3,,FFFFFF,000000
1013850,100,272,272 (GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER),,3,,FFFFFF,000000
942247,100,272,272 (PONT DE BEZONS <-> EGLISE DE SARTROUVILLE),,3,,FFFFFF,000000
982242,100,274,274 (SAINT-DENIS RER <-> VOLTAIRE - VILLIERS),,3,,FFFFFF,000000
982243,100,274,274 (SAINT-DENIS RER <-> VOLTAIRE - VILLIERS),,3,,FFFFFF,000000
942178,100,275,275 (LA DEFENSE-METRO-RER-TRAMWAY <-> STADE DE GENNEVILLIERS),,3,,FFFFFF,000000
982635,100,275,275 (LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
982636,100,275,275 (LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
1005400,100,276,276 (LES COURTILLES <-> LA DEFENSE-METRO-RER-TRAMWAY),,3,,FFFFFF,000000
1005401,100,276,276 (LES COURTILLES <-> LA DEFENSE-METRO-RER-TRAMWAY),,3,,FFFFFF,000000
1005382,100,278,278 (LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES),,3,,FFFFFF,000000
1005383,100,278,278 (LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES),,3,,FFFFFF,000000
914052,100,279,279 (PONT DE SEVRES-METRO <-> AEORODROME MORANE.),,3,,FFFFFF,000000
914053,100,279,279 (PONT DE SEVRES-METRO),,3,,FFFFFF,000000
976997,100,279,279 (ZONE INDUSTRIELLE (PASTEUR) <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
976998,100,279,279 (ZONE INDUSTRIELLE (PASTEUR) <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
976999,100,279,279 (PONT DE SEVRES-METRO <-> EUROPE NORD),,3,,FFFFFF,000000
977000,100,279,279 (PONT DE SEVRES-METRO <-> EUROPE NORD),,3,,FFFFFF,000000
982263,100,281,281 (JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC),,3,,FFFFFF,000000
982264,100,281,281 (JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC),,3,,FFFFFF,000000
1005388,100,ORLYBUS,ORLYBUS (DENFERT-ROCHEREAU-METRO-RER <-> ORLY SUD),,3,,FFFFFF,000000
1005389,100,ORLYBUS,ORLYBUS (DENFERT-ROCHEREAU-METRO-RER <-> ORLY SUD),,3,,FFFFFF,000000
994347,100,285,285 (VILLEJUIF - LOUIS ARAGON <-> JUVISY-RER),,3,,FFFFFF,000000
994348,100,285,285 (VILLEJUIF - LOUIS ARAGON <-> JUVISY-RER),,3,,FFFFFF,000000
884916,100,286,286 (VILLEJUIF - LOUIS ARAGON <-> MAIRIE DE FRESNES),,3,,FFFFFF,000000
994351,100,286,286 (VILLEJUIF - LOUIS ARAGON <-> ANTONY RER),,3,,FFFFFF,000000
994352,100,286,286 (VILLEJUIF - LOUIS ARAGON <-> ANTONY RER),,3,,FFFFFF,000000
991014,100,289,289 (PORTE DE SAINT-CLOUD-METRO <-> CLAMART - POMPIDOU),,3,,FFFFFF,000000
991015,100,289,289 (PORTE DE SAINT-CLOUD-METRO <-> CLAMART - POMPIDOU),,3,,FFFFFF,000000
914005,100,290,290 (ISSY - VAL DE SEINE),,3,,FFFFFF,000000
976955,100,290,290 (ISSY - VAL DE SEINE <-> ZONE INDUSTRIELLE (PASTEUR)),,3,,FFFFFF,000000
976956,100,290,290 (ISSY - VAL DE SEINE <-> ZONE INDUSTRIELLE (PASTEUR)),,3,,FFFFFF,000000
1005368,100,291,291 (PONT DE SEVRES-METRO <-> EUROPE SUD),,3,,FFFFFF,000000
1005369,100,291,291 (PONT DE SEVRES-METRO <-> EUROPE SUD),,3,,FFFFFF,000000
1005370,100,291,291 (PONT DE SEVRES-METRO <-> EUROPE SUD),,3,,FFFFFF,000000
1005371,100,291,291 (PONT DE SEVRES-METRO <-> EUROPE SUD),,3,,FFFFFF,000000
914012,100,291,291 (AERODROME MORANE <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
884913,100,292,292 (MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
994349,100,292,292 (MARCHE INTERNATIONAL DE RUNGIS <-> ZAC LES GATINES - CAP JEAN D'HERS),,3,,FFFFFF,000000
994350,100,292,292 (MARCHE INTERNATIONAL DE RUNGIS <-> ZAC LES GATINES - CAP JEAN D'HERS),,3,,FFFFFF,000000
994309,100,293,293 (VILLEJUIF - LOUIS ARAGON <-> CHOISY SUD),,3,,FFFFFF,000000
994310,100,293,293 (VILLEJUIF - LOUIS ARAGON <-> CHOISY SUD),,3,,FFFFFF,000000
977057,100,294,294 (CHATILLON-MONTROUGE-METRO <-> IGNY RER),,3,,FFFFFF,000000
977058,100,294,294 (CHATILLON-MONTROUGE-METRO <-> IGNY RER),,3,,FFFFFF,000000
914155,100,295,295 (PORTE D'ORLEANS-METRO <-> VELIZY 2),,3,,FFFFFF,000000
914157,100,295,295 (PORTE D'ORLEANS-METRO),,3,,FFFFFF,000000
994355,100,295,295 (PORTE D'ORLEANS-METRO <-> VELIZY 2),,3,,FFFFFF,000000
994356,100,295,295 (PORTE D'ORLEANS-METRO <-> VELIZY 2),,3,,FFFFFF,000000
1005787,100,297,297 (PORTE D'ORLEANS-METRO <-> PLACE CHARLES STEBER),,3,,FFFFFF,000000
1005788,100,297,297 (PORTE D'ORLEANS-METRO <-> PLACE CHARLES STEBER),,3,,FFFFFF,000000
884778,100,297,297 (PLACE CHARLES STEBER <-> LYCEE DE MORANGIS),,3,,FFFFFF,000000
884779,100,297,297 (PLACE CHARLES STEBER <-> PLACE CHARLES STEBER),,3,,FFFFFF,000000
884780,100,297,297 (ANTONY RER),,3,,FFFFFF,000000
1005777,100,299,299 (PORTE D'ORLEANS - METRO <-> PLACE LUCIEN BOILEAU),,3,,FFFFFF,000000
1005778,100,299,299 (PORTE D'ORLEANS - METRO <-> PLACE LUCIEN BOILEAU),,3,,FFFFFF,000000
1005789,100,299,299 (PORTE D'ORLEANS-METRO <-> PLACE LUCIEN BOILEAU),,3,,FFFFFF,000000
1005790,100,299,299 (PORTE D'ORLEANS-METRO <-> PLACE LUCIEN BOILEAU),,3,,FFFFFF,000000
884783,100,299,299 (CIMETIERE DE WISSOUS <-> CIMETIERE DE WISSOUS),,3,,FFFFFF,000000
1013801,100,301,301 (VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO),,3,,FFFFFF,000000
1013802,100,301,301 (VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO),,3,,FFFFFF,000000
1013789,100,302,302 (GARE DU NORD <-> 6 ROUTES-TRAMWAY),,3,,FFFFFF,000000
1013790,100,302,302 (GARE DU NORD <-> 6 ROUTES-TRAMWAY),,3,,FFFFFF,000000
905146,100,303,303 (NOISY LE GRAND MONT D'EST-RER <-> PLACE DE LA RESISTANCE),,3,,FFFFFF,000000
919185,100,303,303 (PLACE DE LA RESISTANCE),,3,,FFFFFF,000000
982248,100,303,303 (NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO),,3,,FFFFFF,000000
982249,100,303,303 (NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO),,3,,FFFFFF,000000
982327,100,303,303 (NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO),,3,,FFFFFF,000000
982328,100,303,303 (NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO),,3,,FFFFFF,000000
909033,100,304,304 (JEAN BAILLET <-> LES COURTILLES),,3,,FFFFFF,000000
909038,100,304,304 (PLACE DES MUGUETS <-> JEAN BAILLET),,3,,FFFFFF,000000
909039,100,304,304 (PLACE DE LA BOULE <-> VICTOR BASCH),,3,,FFFFFF,000000
909040,100,304,304 (LES COURTILLES <-> PLACE DE LA BOULE - JOLIOT CURIE),,3,,FFFFFF,000000
909041,100,304,304 (LES COURTILLES <-> PLACE DE LA BOULE),,3,,FFFFFF,000000
965775,100,304,304 (VICTOR BASCH <-> PLACE DE LA BOULE),,3,,FFFFFF,000000
997288,100,306,306 (SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER),,3,,FFFFFF,000000
997289,100,306,306 (SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER),,3,,FFFFFF,000000
982261,100,308,308 (PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI),,3,,FFFFFF,000000
982262,100,308,308 (PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI),,3,,FFFFFF,000000
997292,100,310,310 (LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER),,3,,FFFFFF,000000
997293,100,310,310 (LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER),,3,,FFFFFF,000000
982617,100,312,312 (CIRCULAIRE NOISY CHAMPS-RER),,3,,FFFFFF,000000
982618,100,312,312 (CIRCULAIRE NOISY CHAMPS-RER),,3,,FFFFFF,000000
872298,100,317,317 (HOTEL DE VILLE DE CRETEIL <-> LE PARC DE SAINT MAUR RER),,3,,FFFFFF,000000
982363,100,317,317 (HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER),,3,,FFFFFF,000000
982364,100,317,317 (HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER),,3,,FFFFFF,000000
872232,100,318,318 (CHATEAU DE VINCENNES <-> RAYMOND QUENEAU -METRO),,3,,FFFFFF,000000
894614,100,318,318 (CHATEAU DE VINCENNES <-> RAYMOND QUENEAU -METRO),,3,,FFFFFF,000000
1005866,100,319,319 (MASSY-PALAISEAU RER <-> PONT DE RUNGIS-RER),,3,,FFFFFF,000000
1005867,100,319,319 (MASSY-PALAISEAU RER <-> PONT DE RUNGIS-RER),,3,,FFFFFF,000000
1005868,100,319,319 (CUCHERON <-> PONT DE RUNGIS-RER),,3,,FFFFFF,000000
1005869,100,319,319 (CUCHERON <-> PONT DE RUNGIS-RER),,3,,FFFFFF,000000
1005870,100,319,319 (MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
1005871,100,319,319 (MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE),,3,,FFFFFF,000000
1005872,100,319,319 (MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE),,3,,FFFFFF,000000
1005873,100,319,319 (MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
1005874,100,319,319 (MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
982671,100,320,320 (NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST),,3,,FFFFFF,000000
982672,100,320,320 (NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST),,3,,FFFFFF,000000
869488,100,321,321 (AERODROME DE LOGNES),,3,,FFFFFF,000000
982609,100,321,321 (CROISSY-BEAUBOURG - Z.I. PARIEST <-> AERODROME DE LOGNES),,3,,FFFFFF,000000
982610,100,321,321 (CROISSY-BEAUBOURG - Z.I. PARIEST <-> AERODROME DE LOGNES),,3,,FFFFFF,000000
982611,100,321,321 (LOGNES RER <-> CROISSY-BEAUBOURG - Z.I. PARIEST),,3,,FFFFFF,000000
982612,100,321,321 (LOGNES RER <-> CROISSY-BEAUBOURG - Z.I. PARIEST),,3,,FFFFFF,000000
982631,100,321,321 (AERODROME DE LOGNES <-> LOGNES RER),,3,,FFFFFF,000000
982632,100,321,321 (AERODROME DE LOGNES <-> LOGNES RER),,3,,FFFFFF,000000
982633,100,321,321 (AERODROME DE LOGNES <-> CROISSY-BEAUBOURG - Z.I. PARIEST),,3,,FFFFFF,000000
982634,100,321,321 (AERODROME DE LOGNES <-> CROISSY-BEAUBOURG - Z.I. PARIEST),,3,,FFFFFF,000000
1013812,100,322,322 (MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO),,3,,FFFFFF,000000
1013813,100,322,322 (MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO),,3,,FFFFFF,000000
964073,100,323,323 (ISSY-VAL DE SEINE-RER-TRAMWAY <-> IVRY-SUR-SEINE GAMBETTA),,3,,FFFFFF,000000
964074,100,323,323 (ISSY-VAL DE SEINE-RER-TRAMWAY <-> IVRY-SUR-SEINE GAMBETTA),,3,,FFFFFF,000000
891414,100,325,325 (BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - WESTERMEYER),,3,,FFFFFF,000000
891416,100,325,325 (BIBLIOTHEQUE FRANCOIS MITTERRAND <-> AVENUE DE GRAVELLE),,3,,FFFFFF,000000
891417,100,325,325 (BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CHATEAU DE VINCENNES),,3,,FFFFFF,000000
918108,100,325,325 (BIBLIOTHEQUE F.MITTERRAND),,3,,FFFFFF,000000
990951,100,330,330 (FORT D'AUBERVILLIERS-METRO <-> R. QUENEAU-METRO-ANATOLE FRANCE),,3,,FFFFFF,000000
990952,100,330,330 (FORT D'AUBERVILLIERS-METRO <-> R. QUENEAU-METRO-ANATOLE FRANCE),,3,,FFFFFF,000000
990965,100,333,333 (GARGES LES GONESSES-RER <-> L'ARGENTIERE),,3,,FFFFFF,000000
990966,100,333,333 (GARGES LES GONESSES-RER <-> L'ARGENTIERE),,3,,FFFFFF,000000
990967,100,333,333 (GARGES-LES-GONESSE RER <-> PLACE DU 19 MARS 62),,3,,FFFFFF,000000
990968,100,333,333 (GARGES-LES-GONESSE RER <-> PLACE DU 19 MARS 62),,3,,FFFFFF,000000
900315,100,334,334 (CIRCULAIRE PAVILLON SOUS BOIS <-> ROND POINT-ROBERT SCHUMAN),,3,,FFFFFF,000000
964259,100,334,334 (ROBERT SCHUMAN <-> ROBERT SCHUMAN.),,3,,FFFFFF,000000
1005376,100,337,337 (ZONE ARTISANALE DU MOUTIER <-> PIERREFITTE - STAINS RER),,3,,FFFFFF,000000
1005377,100,337,337 (ZONE ARTISANALE DU MOUTIER <-> PIERREFITTE - STAINS RER),,3,,FFFFFF,000000
997314,100,340,340 (HOPITAL BEAUJON <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
997315,100,340,340 (HOPITAL BEAUJON <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
997316,100,340,340 (BERGES DE SEINE <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
997317,100,340,340 (BERGES DE SEINE <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
1005849,100,341,341 (PORTE DE CLIGNANCOURT <-> CHARLES DE GAULLE - ETOILE),,3,,FFFFFF,000000
1005850,100,341,341 (PORTE DE CLIGNANCOURT <-> CHARLES DE GAULLE - ETOILE),,3,,FFFFFF,000000
1005809,100,346,346 (ROSNY 2 - NORD <-> PLACE DE LA LIBERATION-BLANC MESNIL),,3,,FFFFFF,000000
1005810,100,346,346 (ROSNY 2 - NORD <-> PLACE DE LA LIBERATION-BLANC MESNIL),,3,,FFFFFF,000000
1005835,100,347,347 (PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL),,3,,FFFFFF,000000
1005836,100,347,347 (PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL),,3,,FFFFFF,000000
900405,100,347,347 (PONT DE BONDY - AVENUE DE ROSNY <-> HOTEL DE VILLE DE MONTFERMEIL),,3,,FFFFFF,000000
900408,100,347,347 (VICTOR HUGO - JULES GUESDE),,3,,FFFFFF,000000
1002768,100,349,349 (PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP),,3,,FFFFFF,000000
1002769,100,349,349 (PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP),,3,,FFFFFF,000000
877833,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
990953,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
990954,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
990955,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
990956,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
990957,100,350,350 (GARE DE L'EST <-> ROISSYPOLE RER),,3,,FFFFFF,000000
990958,100,350,350 (GARE DE L'EST <-> ROISSYPOLE RER),,3,,FFFFFF,000000
991012,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
991013,100,350,350 (GARE DE L'EST <-> ROISSYPOLE),,3,,FFFFFF,000000
868600,100,351,351 (NATION <-> ROISSYPOLE),,3,,FFFFFF,000000
868601,100,351,351 (NATION <-> ROISSYPOLE),,3,,FFFFFF,000000
969089,100,351,351 (NATION - PLACE DES ANTILLES <-> ROISSYPOLE),,3,,FFFFFF,000000
969090,100,351,351 (NATION - PLACE DES ANTILLES <-> ROISSYPOLE),,3,,FFFFFF,000000
991040,100,351,351 (NATION <-> ROISSYPOLE),,3,,FFFFFF,000000
991041,100,351,351 (NATION <-> ROISSYPOLE),,3,,FFFFFF,000000
991042,100,351,351 (NATION <-> ROISSYPOLE),,3,,FFFFFF,000000
991043,100,351,351 (NATION <-> ROISSYPOLE),,3,,FFFFFF,000000
955399,100,ROISSYBUS,ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)),,3,,FFFFFF,000000
955400,100,ROISSYBUS,ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)),,3,,FFFFFF,000000
1000409,100,354,354 (EPINAY-SUR-SEINE RER <-> PIERREFITTE - STAINS RER),,3,,FFFFFF,000000
1000410,100,354,354 (EPINAY-SUR-SEINE RER <-> PIERREFITTE - STAINS RER),,3,,FFFFFF,000000
938540,100,355,355 (LYCEE DE LA TOURELLE <-> CIRCULAIRE),,3,,FFFFFF,000000
938541,100,355,355 (LYCEE DE LA TOURELLE <-> CIRCULAIRE),,3,,FFFFFF,000000
1000381,100,356,356 (ZAC LANDY NORD <-> MARCHE DES MORTEFONTAINES),,3,,FFFFFF,000000
1000382,100,356,356 (ZAC LANDY NORD <-> MARCHE DES MORTEFONTAINES),,3,,FFFFFF,000000
1005384,100,360,360 (LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES),,3,,FFFFFF,000000
1005385,100,360,360 (LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES),,3,,FFFFFF,000000
1013857,100,361,361 (SAINT-DENIS - UNIVERSITE <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
1013858,100,361,361 (SAINT-DENIS - UNIVERSITE <-> GARE D'ARGENTEUIL),,3,,FFFFFF,000000
988195,100,361,361 ((SAINT-DENIS-UNIV - GARE D'ARG) <-> SAINT-DENIS - UNIVERSITE.),,3,,FFFFFF,000000
1005402,100,366,366 (LOUISE MICHEL <-> PISCINE - PATINOIRE),,3,,FFFFFF,000000
1005403,100,366,366 (LOUISE MICHEL <-> PISCINE - PATINOIRE),,3,,FFFFFF,000000
1000387,100,367,367 (PONT DE BEZONS <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
1000388,100,367,367 (PONT DE BEZONS <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
942185,100,367,367 (PONT DE BEZONS <-> NANTERRE-VILLE RER),,3,,FFFFFF,000000
942186,100,367,367 (NANTERRE-VILLE RER <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
1013832,100,368,368 (PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER),,3,,FFFFFF,000000
1013833,100,368,368 (PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER),,3,,FFFFFF,000000
1013811,100,370,370 (VILLIERS LE BEL ARNOUVILLE RER <-> VILLIERS LE BEL ARNOUVILLE RER.),,3,,FFFFFF,000000
1013836,100,370,370 (MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - GONESSE - ARNOU),,3,,FFFFFF,000000
1013837,100,370,370 (MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - GONESSE - ARNOU),,3,,FFFFFF,000000
982216,100,372,372 (MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE),,3,,FFFFFF,000000
982217,100,372,372 (MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE),,3,,FFFFFF,000000
982297,100,372,372 (M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)),,3,,FFFFFF,000000
982298,100,372,372 (M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)),,3,,FFFFFF,000000
1005404,100,378,378 (NANTERRE-VILLE RER <-> LES COURTILLES),,3,,FFFFFF,000000
1005405,100,378,378 (NANTERRE-VILLE RER <-> LES COURTILLES),,3,,FFFFFF,000000
982230,100,379,379 (VELIZY 2 <-> LA CROIX DE BERNY RER),,3,,FFFFFF,000000
982231,100,379,379 (VELIZY 2 <-> LA CROIX DE BERNY RER),,3,,FFFFFF,000000
884930,100,385,385 (EPINAY SUR SEINE <-> PYRAMIDE DE JUVISY),,3,,FFFFFF,000000
884931,100,385,385 (PYRAMIDE DE JUVISY),,3,,FFFFFF,000000
884932,100,385,385 (TOULOUSE-LAUTREC),,3,,FFFFFF,000000
994359,100,385,385 (GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER),,3,,FFFFFF,000000
994360,100,385,385 (GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER),,3,,FFFFFF,000000
965703,100,388,388 (CHATILLON MONTROUGE-METRO <-> BOURG LA REINE-RER),,3,,FFFFFF,000000
965704,100,388,388 (CHATILLON MONTROUGE-METRO <-> BOURG LA REINE-RER),,3,,FFFFFF,000000
976951,100,389,389 (PONT DE SEVRES-METRO <-> CENTRE ADMINISTRATIF),,3,,FFFFFF,000000
976952,100,389,389 (PONT DE SEVRES-METRO <-> CENTRE ADMINISTRATIF),,3,,FFFFFF,000000
976953,100,389,389 (PONT DE SEVRES-METRO <-> CENTRE ADMINISTRATIF),,3,,FFFFFF,000000
976954,100,389,389 (PONT DE SEVRES-METRO <-> CENTRE ADMINISTRATIF),,3,,FFFFFF,000000
977017,100,390,390 (HOTEL DE VILLE DE VELIZY-VILLACOUBL <-> BOURG-LA-REINE RER),,3,,FFFFFF,000000
977018,100,390,390 (HOTEL DE VILLE DE VELIZY-VILLACOUBL <-> BOURG-LA-REINE RER),,3,,FFFFFF,000000
1005366,100,391,391 (CHATILLON MONTROUGE METRO <-> PONT ROYAL-RER),,3,,FFFFFF,000000
1005367,100,391,391 (CHATILLON MONTROUGE METRO <-> PONT ROYAL-RER),,3,,FFFFFF,000000
869555,100,391,391 (CHATILLON MONTROUGE METRO <-> PONT ROYAL-RER),,3,,FFFFFF,000000
994363,100,392,392 (ZAC LES GATINES - CAP JEAN D'HERS <-> CENTRE CIAL DE PARAY-VIEILLE-POSTE),,3,,FFFFFF,000000
994364,100,392,392 (ZAC LES GATINES - CAP JEAN D'HERS <-> CENTRE CIAL DE PARAY-VIEILLE-POSTE),,3,,FFFFFF,000000
982309,100,393,393 (CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER),,3,,FFFFFF,000000
982310,100,393,393 (CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER),,3,,FFFFFF,000000
977059,100,394,394 (ISSY-VAL DE SEINE RER-TRAMWAY <-> BOURG-LA-REINE RER),,3,,FFFFFF,000000
977060,100,394,394 (ISSY-VAL DE SEINE RER-TRAMWAY <-> BOURG-LA-REINE RER),,3,,FFFFFF,000000
1005791,100,395,395 (REAUMUR - DESCARTES <-> ANTONY RER),,3,,FFFFFF,000000
1005792,100,395,395 (REAUMUR - DESCARTES <-> ANTONY RER),,3,,FFFFFF,000000
994375,100,396,396 (LA CROIX DE BERNY RER <-> BELLE EPINE SUD),,3,,FFFFFF,000000
994376,100,396,396 (LA CROIX DE BERNY RER <-> BELLE EPINE SUD),,3,,FFFFFF,000000
994381,100,396,396 (LA CROIX DE BERNY RER <-> BELLE EPINE SUD),,3,,FFFFFF,000000
994382,100,396,396 (LA CROIX DE BERNY RER <-> BELLE EPINE SUD),,3,,FFFFFF,000000
982613,100,399,399 (MASSY-PALAISEAU RER <-> JUVISY RER),,3,,FFFFFF,000000
982614,100,399,399 (MASSY-PALAISEAU RER <-> JUVISY RER),,3,,FFFFFF,000000
869473,100,421,421 (MARCHE-CHELLES-GOURNAY-RER <-> TORCY RER),,3,,FFFFFF,000000
869500,100,421,421 (MARCHE-CHELLES-GOURNAY-RER <-> TORCY RER),,3,,FFFFFF,000000
982597,100,421,421 (GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE-PONTAULT COMBAT),,3,,FFFFFF,000000
982598,100,421,421 (GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE-PONTAULT COMBAT),,3,,FFFFFF,000000
942189,100,467,467 (HENRI REGNAULT. <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982285,100,467,467 (PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
982286,100,467,467 (PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER),,3,,FFFFFF,000000
884965,100,486,486 (MAIRIE DE PARAY-VIEILLE-POSTE <-> JUVISY RER),,3,,FFFFFF,000000
994371,100,486,486 (CENTRE COMMERCIAL - RIGOLET <-> JUVISY RER),,3,,FFFFFF,000000
994372,100,486,486 (CENTRE COMMERCIAL - RIGOLET <-> JUVISY RER),,3,,FFFFFF,000000
994373,100,486,486 (DELALANDE PASTEUR <-> NOYER - RENARD),,3,,FFFFFF,000000
994374,100,486,486 (DELALANDE PASTEUR <-> NOYER - RENARD),,3,,FFFFFF,000000
994377,100,486,486 (MAIRIE DE PARAY-VIEILLE-POSTE <-> JUVISY RER),,3,,FFFFFF,000000
994378,100,486,486 (MAIRIE DE PARAY-VIEILLE-POSTE <-> JUVISY RER),,3,,FFFFFF,000000
994379,100,486,486 (CENTRE COMMERCIAL - RIGOLET <-> JUVISY RER),,3,,FFFFFF,000000
994380,100,486,486 (CENTRE COMMERCIAL - RIGOLET <-> JUVISY RER),,3,,FFFFFF,000000
994319,100,487,487A (PLACE HENRI DEUDON <-> JUVISY RER),,3,,FFFFFF,000000
994320,100,487,487A (PLACE HENRI DEUDON <-> JUVISY RER),,3,,FFFFFF,000000
994321,100,487,487B (CENTRE COMMERCIAL D'ATHIS-MONS <-> JUVISY RER),,3,,FFFFFF,000000
994322,100,487,487B (CENTRE COMMERCIAL D'ATHIS-MONS <-> JUVISY RER),,3,,FFFFFF,000000
994323,100,487,487B (CENTRE COMMERCIAL D'ATHIS-MONS <-> JUVISY RER),,3,,FFFFFF,000000
994324,100,487,487B (CENTRE COMMERCIAL D'ATHIS-MONS <-> JUVISY RER),,3,,FFFFFF,000000
994325,100,487,487C (LES OISEAUX <-> JUVISY RER),,3,,FFFFFF,000000
994326,100,487,487C (LES OISEAUX <-> JUVISY RER),,3,,FFFFFF,000000
994327,100,487,487D (PLACE HENRI DEUDON <-> JUVISY RER),,3,,FFFFFF,000000
994328,100,487,487D (PLACE HENRI DEUDON <-> JUVISY RER),,3,,FFFFFF,000000
994329,100,487,487C (LES OISEAUX <-> JUVISY RER),,3,,FFFFFF,000000
994330,100,487,487C (LES OISEAUX <-> JUVISY RER),,3,,FFFFFF,000000
884978,100,492,492 (PLACE DE LA LIBERATION <-> SAVIGNY-SUR-ORGE - CARNOT - RER),,3,,FFFFFF,000000
884979,100,492,492 (PLACE DE LA LIBERATION),,3,,FFFFFF,000000
994383,100,499,499 (ZAC LES GATINES - CAP JEAN D'HERS <-> JUVISY-RER),,3,,FFFFFF,000000
994384,100,499,499 (ZAC LES GATINES - CAP JEAN D'HERS <-> JUVISY-RER),,3,,FFFFFF,000000
1013814,100,501,501 (LA TRAVERSE DE CHARONNE <-> GAMBETTA),,3,,FFFFFF,000000
1013815,100,501,501 (LA TRAVERSE DE CHARONNE <-> GAMBETTA),,3,,FFFFFF,000000
1013851,100,512,512 (MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX),,3,,FFFFFF,000000
1013852,100,512,512 (MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX),,3,,FFFFFF,000000
884893,100,513,513 (LA TRAVERSE BIEVRE-MONTSOURIS <-> ALESIA-GENERAL LECLERC),,3,,FFFFFF,000000
872239,100,TILLBUS,TILLBUS (PLACE DU VEL'D'HIV' <-> PLACE DU VEL'D'HIV'),,3,,FFFFFF,000000
887644,100,518,518 (TRAVERSE BATIGNOLLES - BICHAT <-> HOPITAL BICHAT),,3,,FFFFFF,000000
916986,100,519,519 (TRAVERSE NEY - FLANDRE <-> PORTE D'AUBERVILLIERS - OBERLE),,3,,FFFFFF,000000
857976,100,520,520 (BRY SUR MARNE <-> LES HAUTS DE BRY),,3,,FFFFFF,000000
982657,100,520,520 (BRY-SUR-MARNE RER <-> LES HAUTS DE BRY-VILLIERS SUR MARNE),,3,,FFFFFF,000000
982658,100,520,520 (BRY-SUR-MARNE RER <-> LES HAUTS DE BRY-VILLIERS SUR MARNE),,3,,FFFFFF,000000
1013816,100,524,524 (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES),,3,,FFFFFF,000000
1013817,100,524,524 (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES),,3,,FFFFFF,000000
1013818,100,524,524 (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES),,3,,FFFFFF,000000
1013819,100,524,524 (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES),,3,,FFFFFF,000000
872244,100,524,524 (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER),,3,,FFFFFF,000000
872245,100,524,524 (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER),,3,,FFFFFF,000000
824336,100,526,MONTBUS (CIRCULAIRE CHATILLON <-> CHATILLON METRO),,3,,FFFFFF,000000
982423,100,537,537 (DEBAIN <-> PAYRET),,3,,FFFFFF,000000
982424,100,537,537 (DEBAIN <-> PAYRET),,3,,FFFFFF,000000
1005410,100,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU),,3,,FFFFFF,000000
1005411,100,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU),,3,,FFFFFF,000000
1005412,100,EOLIEN,541 (ILE DE PUTEAUX <-> CIMETIERE NOUVEAU),,3,,FFFFFF,000000
1005413,100,EOLIEN,541 (ILE DE PUTEAUX <-> CIMETIERE NOUVEAU),,3,,FFFFFF,000000
942324,100,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU),,3,,FFFFFF,000000
942327,100,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU),,3,,FFFFFF,000000
1005839,100,542,V1 (LECLERC - THOMAS <-> MAIRIE DE L'HAY-LES-ROSES),,3,,FFFFFF,000000
1005840,100,542,V1 (LECLERC - THOMAS <-> MAIRIE DE L'HAY-LES-ROSES),,3,,FFFFFF,000000
997324,100,544,544 (GENERAL DE GAULLE <-> LES CHENES),,3,,FFFFFF,000000
997325,100,544,544 (GENERAL DE GAULLE <-> LES CHENES),,3,,FFFFFF,000000
997326,100,544,"544 (GENERAL DE GAULLE <-> 93, RUE GAMBETTA)",,3,,FFFFFF,000000
997327,100,544,"544 (GENERAL DE GAULLE <-> 93, RUE GAMBETTA)",,3,,FFFFFF,000000
997328,100,544,544 (PLACE DE STALINGRAD <-> PLACE JEAN JAURES),,3,,FFFFFF,000000
997329,100,544,544 (PLACE DE STALINGRAD <-> PLACE JEAN JAURES),,3,,FFFFFF,000000
1013867,100,545,545 (LOUISE MICHEL <-> NOISY-LE-SEC RER),,3,,FFFFFF,000000
1013868,100,545,545 (LOUISE MICHEL <-> NOISY-LE-SEC RER),,3,,FFFFFF,000000
1005837,100,546,TUB (BONDY <-> LA MARE A LA VEUVE),,3,,FFFFFF,000000
1005838,100,546,TUB (BONDY <-> LA MARE A LA VEUVE),,3,,FFFFFF,000000
870251,100,546,TUB (BONDY <-> LA MARE A LA VEUVE),,3,,FFFFFF,000000
900386,100,548,548 (COLLEGE LIBERTE <-> CHARLES GIDE),,3,,FFFFFF,000000
916948,100,548,548 (COLLEGE LIBERTE <-> ESCADRILLE NORMANDIE),,3,,FFFFFF,000000
1002782,100,559,559 (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN),,3,,FFFFFF,000000
1002783,100,559,559 (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN),,3,,FFFFFF,000000
1002784,100,559,559 (SOUFFLOT <-> GABRIEL PERI),,3,,FFFFFF,000000
1002785,100,559,559 (SOUFFLOT <-> GABRIEL PERI),,3,,FFFFFF,000000
942283,100,559,559 (VERDUN <-> GABRIEL PERI),,3,,FFFFFF,000000
942334,100,559,559 (SURESNES <-> GABRIEL PERI),,3,,FFFFFF,000000
942337,100,559,559 (CHEMIN DE L'ILE <-> PLACE FOCH),,3,,FFFFFF,000000
982615,100,560,560 (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA),,3,,FFFFFF,000000
982616,100,560,560 (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA),,3,,FFFFFF,000000
982679,100,560,560 (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET),,3,,FFFFFF,000000
982680,100,560,560 (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET),,3,,FFFFFF,000000
884826,100,562,V4 (CIRCULAIRE <-> HOTEL DE VILLE - CENTRE),,3,,FFFFFF,000000
884827,100,562,V4 (CIRCULAIRE <-> HOTEL DE VILLE - CENTRE),,3,,FFFFFF,000000
1005799,100,563,563 (PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE),,3,,FFFFFF,000000
1005800,100,563,563 (PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE),,3,,FFFFFF,000000
942284,100,564,564 (COLLEGE LA MALMAISON <-> COLLEGE LA MALMAISON.),,3,,FFFFFF,000000
982677,100,565,565 (MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL),,3,,FFFFFF,000000
982678,100,565,565 (MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL),,3,,FFFFFF,000000
942242,100,566,566 (RUE DE L'INDUSTRIE <-> RUE DE L'INDUSTRIE.),,3,,FFFFFF,000000
938554,100,TIM,TIM (SERVICE URBAIN <-> GARE DE BELLEVUE),,3,,FFFFFF,000000
938555,100,TIM,TIM (SERVICE URBAIN <-> GARE DE BELLEVUE),,3,,FFFFFF,000000
991096,100,571,SUBB (HOTEL DE VILLE DE BOULOGNE <-> PONT DE BILLANCOURT),,3,,FFFFFF,000000
991097,100,571,SUBB (HOTEL DE VILLE DE BOULOGNE <-> PONT DE BILLANCOURT),,3,,FFFFFF,000000
991098,100,571,SUBB (HOTEL DE VILLE DE BOULOGNE <-> PARCHAMP),,3,,FFFFFF,000000
991099,100,571,SUBB (HOTEL DE VILLE DE BOULOGNE <-> PARCHAMP),,3,,FFFFFF,000000
982391,100,574,TUC (RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.),,3,,FFFFFF,000000
982392,100,574,TUC (RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.),,3,,FFFFFF,000000
1005855,100,576,NAVETTE (HOTEL DE VILLE <-> HOTEL DE VILLE.),,3,,FFFFFF,000000
1005856,100,576,NAVETTE (HOTEL DE VILLE <-> HOTEL DE VILLE.),,3,,FFFFFF,000000
1005857,100,576,NAVETTE (HOTEL DE VILLE <-> HOTEL DE VILLE.),,3,,FFFFFF,000000
982244,100,577,577 (GENNEVILLIERS RER <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
982245,100,577,577 (GENNEVILLIERS RER <-> GABRIEL PERI-METRO),,3,,FFFFFF,000000
977061,100,579,579 (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE),,3,,FFFFFF,000000
977062,100,579,579 (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE),,3,,FFFFFF,000000
976967,100,580,580 (LAPLACE RER <-> LOUIS ARAGON-METRO),,3,,FFFFFF,000000
976968,100,580,580 (LAPLACE RER <-> LOUIS ARAGON-METRO),,3,,FFFFFF,000000
916918,100,581,V3 (SU CACHAN <-> CENTRE VILLE),,3,,FFFFFF,000000
916919,100,581,V3 (SU CACHAN <-> CENTRE VILLE),,3,,FFFFFF,000000
909180,100,CHOISYBUS,CHOISYB (SERV URBAIN DE CHOISY LE ROI <-> CIRCULAIRE),,3,,FFFFFF,000000
1000252,100,583,V2 (DOMAINE CHERIOUX <-> PASTEUR),,3,,FFFFFF,000000
1005801,100,583,V2 (PASTEUR <-> DOMAINE CHERIOUX),,3,,FFFFFF,000000
1005802,100,583,V2 (PASTEUR <-> DOMAINE CHERIOUX),,3,,FFFFFF,000000
884809,100,584,V5 (SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT),,3,,FFFFFF,000000
933331,100,584,V5 (SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT),,3,,FFFFFF,000000
933332,100,584,V5 (SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT),,3,,FFFFFF,000000
994331,100,585,V7 (VILLEJUIF-LOUIS ARAGON <-> LES DAHLIAS),,3,,FFFFFF,000000
994332,100,585,V7 (VILLEJUIF-LOUIS ARAGON <-> LES DAHLIAS),,3,,FFFFFF,000000
938560,100,TUVIM,TUVIM (CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO),,3,,FFFFFF,000000
938561,100,TUVIM,TUVIM (CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO),,3,,FFFFFF,000000
938562,100,TUVIM,TUVIM (CIRCUIT GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO),,3,,FFFFFF,000000
965715,100,AMIBUS,AMIBUS (CHATILLON METRO <-> MAIRIE DE CHATILLON),,3,,FFFFFF,000000
965716,100,AMIBUS,AMIBUS (CHATILLON METRO <-> MAIRIE DE CHATILLON),,3,,FFFFFF,000000
884811,100,593,V6 (SERVICE URBAIN DU KREMLIN BICETRE <-> LECLERC - THOMAS),,3,,FFFFFF,000000
914412,100,594,594 (DIVISION LECLERC. <-> SU CIRCULAIRE FONTENAY),,3,,FFFFFF,000000
914413,100,594,594 (DIVISION LECLERC. <-> SU CIRCULAIRE),,3,,FFFFFF,000000
948745,100,595,595 (LA BOURSIDIERE <-> ROBINSON RER),,3,,FFFFFF,000000
948746,100,595,595 (LA BOURSIDIERE <-> ROBINSON RER),,3,,FFFFFF,000000
948747,100,595,595 (LA BOURSIDIERE <-> ROBINSON RER),,3,,FFFFFF,000000
870212,100,597,597 (CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF),,3,,FFFFFF,000000
870213,100,597,597 (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOF),,3,,FFFFFF,000000
870241,100,597,597 (CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI),,3,,FFFFFF,000000
877878,100,597,597 (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF),,3,,FFFFFF,000000
918044,100,1,1 (CHATEAU DE VINCENNES <-> LA DEFENSE),,1,,FFFFFF,000000
918045,100,1,1 (CHATEAU DE VINCENNES <-> LA DEFENSE),,1,,FFFFFF,000000
860877,100,2,2 (NATION <-> PORTE DAUPHINE),,1,,FFFFFF,000000
860878,100,2,2 (NATION <-> PORTE DAUPHINE),,1,,FFFFFF,000000
708886,100,3,3 (GALLIENI <-> PONT DE LEVALLOIS - BECON),,1,,FFFFFF,000000
708887,100,3,3 (GALLIENI <-> PONT DE LEVALLOIS - BECON),,1,,FFFFFF,000000
943843,100,4,4 (PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE),,1,,FFFFFF,000000
943844,100,4,4 (PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE),,1,,FFFFFF,000000
708924,100,5,5 (BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE),,1,,FFFFFF,000000
708925,100,5,5 (BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE),,1,,FFFFFF,000000
805338,100,6,6 (NATION <-> CHARLES DE GAULLE - ETOILE),,1,,FFFFFF,000000
805339,100,6,6 (NATION <-> CHARLES DE GAULLE - ETOILE),,1,,FFFFFF,000000
656040,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656041,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656042,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656043,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
795705,100,8,8 (BALARD <-> POINTE DU LAC),,1,,FFFFFF,000000
795706,100,8,8 (BALARD <-> POINTE DU LAC),,1,,FFFFFF,000000
711644,100,9,9 (PONT DE SEVRES <-> MAIRIE DE MONTREUIL),,1,,FFFFFF,000000
711645,100,9,9 (PONT DE SEVRES <-> MAIRIE DE MONTREUIL),,1,,FFFFFF,000000
858489,100,10,10 (BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ),,1,,FFFFFF,000000
858490,100,10,10 (BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ),,1,,FFFFFF,000000
858491,100,10,10 (BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ),,1,,FFFFFF,000000
858494,100,11,11 (MAIRIE DES LILAS <-> CHATELET),,1,,FFFFFF,000000
858495,100,11,11 (MAIRIE DES LILAS <-> CHATELET),,1,,FFFFFF,000000
976943,100,12,12 (MAIRIE D'ISSY <-> FRONT POPULAIRE),,1,,FFFFFF,000000
976944,100,12,12 (MAIRIE D'ISSY <-> FRONT POPULAIRE),,1,,FFFFFF,000000
655988,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
655989,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
655990,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
655991,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
831554,100,14,14 (SAINT-LAZARE <-> OLYMPIADES),,1,,FFFFFF,000000
831555,100,14,14 (SAINT-LAZARE <-> OLYMPIADES),,1,,FFFFFF,000000
323511,100,FUNICULAIRE,FUN (FUNICULAIRE),,3,,FFFFFF,000000
323512,100,FUNICULAIRE,FUN (FUNICULAIRE),,3,,FFFFFF,000000
708898,100,3B,3B (PORTE DES LILAS <-> GAMBETTA),,1,,FFFFFF,000000
708899,100,3B,3B (PORTE DES LILAS <-> GAMBETTA),,1,,FFFFFF,000000
656103,100,7B,7B (PRE-SAINT-GERVAIS <-> LOUIS BLANC),,1,,FFFFFF,000000
656104,100,7B,7B (PRE-SAINT-GERVAIS <-> LOUIS BLANC),,1,,FFFFFF,000000
92005,100,ORLYVAL,ORV (ANTONY-RER <-> ORLY SUD),,3,,FFFFFF,000000
92006,100,ORLYVAL,ORV (ANTONY-RER <-> ORLY SUD),,3,,FFFFFF,000000
1013922,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013923,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013924,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013925,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013926,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013927,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013928,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013929,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013944,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013945,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013946,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013947,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013948,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013949,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013950,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013951,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
911928,100,T3b,T3B (PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE),,0,,FFFFFF,000000
911929,100,T3b,T3B (PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE),,0,,FFFFFF,000000
905313,100,T1,T1 (NOISY-LE-SEC RER <-> LES COURTILLES),,0,,FFFFFF,000000
905314,100,T1,T1 (NOISY-LE-SEC RER <-> LES COURTILLES),,0,,FFFFFF,000000
938564,100,T2,T2 (PONT DE BEZONS <-> PORTE DE VERSAILLES),,0,,FFFFFF,000000
938565,100,T2,T2 (PONT DE BEZONS <-> PORTE DE VERSAILLES),,0,,FFFFFF,000000
939887,100,T3,T3A (PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES),,0,,FFFFFF,000000
939888,100,T3,T3A (PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES),,0,,FFFFFF,000000
982086,100,T5,T5 (GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS),,0,,FFFFFF,000000
991033,100,T5,T5 (GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS),,0,,FFFFFF,000000
961163,100,N24,N24 (GRAND CERF <-> CHATELET),,3,,FFFFFF,000000
961164,100,N24,N24 (GRAND CERF <-> CHATELET),,3,,FFFFFF,000000
945745,100,N52,N52 (GARE D'ARGENTEUIL <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
965749,100,N52,N52 (GARE D'ARGENTEUIL <-> GARE SAINT-LAZARE.),,3,,FFFFFF,000000
965750,100,N52,N52 (GARE D'ARGENTEUIL <-> GARE SAINT-LAZARE.),,3,,FFFFFF,000000
965773,100,N52,N52 (GARE D'ARGENTEUIL <-> GARE SAINT-LAZARE.),,3,,FFFFFF,000000
965774,100,N52,N52 (GARE D'ARGENTEUIL <-> GARE SAINT-LAZARE.),,3,,FFFFFF,000000
1013894,100,N51,N51 (GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.),,3,,FFFFFF,000000
1013895,100,N51,N51 (GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.),,3,,FFFFFF,000000
997322,100,N44,N44 (GARGES-SARCELLES RER <-> GARE DE L'EST),,3,,FFFFFF,000000
997323,100,N44,N44 (GARGES-SARCELLES RER <-> GARE DE L'EST),,3,,FFFFFF,000000
970744,100,N42,N42 (GARONOR <-> GARE DE L'EST),,3,,FFFFFF,000000
970745,100,N42,N42 (GARONOR <-> GARE DE L'EST),,3,,FFFFFF,000000
945852,100,N23,N23 (CHELLES - GOURNAY RER <-> CHATELET - HOTEL DE VILLE),,3,,FFFFFF,000000
945853,100,N23,N23 (CHELLES - GOURNAY RER <-> CHATELET),,3,,FFFFFF,000000
945848,100,N34,N34 (TORCY RER <-> GARE DE LYON),,3,,FFFFFF,000000
945849,100,N34,N34 (TORCY-RER <-> GARE DE LYON - DIDEROT),,3,,FFFFFF,000000
945850,100,N33,N33 (VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON),,3,,FFFFFF,000000
945851,100,N33,N33 (VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON - DIDEROT),,3,,FFFFFF,000000
945803,100,N31,N31 (JUVISY-RER <-> GARE DE LYON),,3,,FFFFFF,000000
945804,100,N31,N31 (JUVISY-RER <-> GARE DE LYON-VAN GOGH),,3,,FFFFFF,000000
945805,100,N31,N31 (ROUGET DE LISLE <-> GARE DE LYON-VAN GOGH),,3,,FFFFFF,000000
945730,100,N21,N21 (PLACE DE LA LIBERATION <-> HOTEL DE VILLE DE PARIS_4E__AR),,3,,FFFFFF,000000
945731,100,N21,N21 (PLACE DE LA LIBERATION <-> CHATELET),,3,,FFFFFF,000000
961081,100,N61,N61 (HDV DE VELIZY-VILLACOUBLAY <-> GARE MONTPARNASSE),,3,,FFFFFF,000000
961082,100,N61,N61 (HDV DE VELIZY-VILLACOUBLAY <-> GARE MONTPARNASSE),,3,,FFFFFF,000000
991106,100,N62,N62 (ROBINSON RER <-> GARE MONTPARNASSE),,3,,FFFFFF,000000
991107,100,N62,N62 (ROBINSON RER <-> GARE MONTPARNASSE),,3,,FFFFFF,000000
945800,100,N32,N32 (BOISSY-SAINT-LEGER RER <-> GARE DE LYON),,3,,FFFFFF,000000
945801,100,N32,N32 (BOISSY-SAINT-LEGER RER <-> GARE DE LYON),,3,,FFFFFF,000000
945802,100,N32,N32 (BOISSY-SAINT-LEGER RER <-> GARE DE LYON - DIDEROT),,3,,FFFFFF,000000
945836,100,N45,N45 (HOPITAL DE MONTFERMEIL <-> GARE DE L'EST),,3,,FFFFFF,000000
945837,100,N45,N45 (HOPITAL DE MONTFERMEIL <-> GARE DE L'EST),,3,,FFFFFF,000000
988214,100,N43,N43 (GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST),,3,,FFFFFF,000000
988215,100,N43,N43 (GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST),,3,,FFFFFF,000000
965745,100,N22,N22 (MARCHE INTERNATIONAL DE RUNGIS <-> CHATELET),,3,,FFFFFF,000000
965746,100,N22,N22 (MARCHE INTERNATIONAL DE RUNGIS <-> CHATELET),,3,,FFFFFF,000000
965741,100,N63,N63 (MASSY-PALAISEAU RER <-> GARE MONTPARNASSE),,3,,FFFFFF,000000
965742,100,N63,N63 (MASSY-PALAISEAU RER <-> GARE MONTPARNASSE),,3,,FFFFFF,000000
945832,100,N53,N53 (NANTERRE - UNIVERSITE RER <-> GARE SAINT-LAZARE),,3,,FFFFFF,000000
945833,100,N53,N53 (NANTERRE - UNIVERSITE RER <-> GARE SAINT-LAZARE),,3,,FFFFFF,000000
944001,100,N71,N71 (SAINT-MAUR-DES-FOSSES RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
944002,100,N71,N71 (SAINT-MAUR-DES-FOSSES RER <-> MARCHE INTERNATIONAL DE RUNGIS),,3,,FFFFFF,000000
945844,100,N41,N41 (SEVRAN - LIVRY-RER <-> GARE DE L'EST),,3,,FFFFFF,000000
945845,100,N41,N41 (SEVRAN - LIVRY-RER <-> GARE DE L'EST),,3,,FFFFFF,000000
945846,100,N35,N35 (NOGENT-LE-PERREUX RER <-> GARE DE LYON - DIDEROT),,3,,FFFFFF,000000
945847,100,N35,N35 (NOGENT-LE-PERREUX RER <-> GARE DE LYON - DIDEROT),,3,,FFFFFF,000000
947280,100,N01,N01 (GARE DE L'EST <-> GARE DE L'EST.),,3,,FFFFFF,000000
945744,100,N02,N02 (GARE MONTPARNASSE <-> GARE MONTPARNASSE.),,3,,FFFFFF,000000
945742,100,N11,N11 (CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO),,3,,FFFFFF,000000
945743,100,N11,N11 (CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO),,3,,FFFFFF,000000
945732,100,N16,N16 (MAIRIE DE MONTREUIL ROUGET <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
945733,100,N16,N16 (MAIRIE DE MONTREUIL-METRO <-> PONT DE LEVALLOIS-METRO),,3,,FFFFFF,000000
1013830,100,N15,N15 (GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON),,3,,FFFFFF,000000
1013831,100,N15,N15 (GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON),,3,,FFFFFF,000000
970684,100,N14,N14 (MAIRIE DE SAINT-OUEN <-> MAIRIE DE SAINT-OUEN),,3,,FFFFFF,000000
970685,100,N14,N14 (MAIRIE DE SAINT-OUEN <-> MAIRIE DE SAINT-OUEN),,3,,FFFFFF,000000
945738,100,N13,N13 (BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO),,3,,FFFFFF,000000
945739,100,N13,N13 (BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO),,3,,FFFFFF,000000
977013,100,N12,N12 (CARNOT <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
977014,100,N12,N12 (CARNOT <-> PONT DE SEVRES-METRO),,3,,FFFFFF,000000
1013803,100,N122,N122 (SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET),,3,,FFFFFF,000000
1013804,100,N122,N122 (SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET),,3,,FFFFFF,000000
965727,100,N153,N153 (SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE),,3,,FFFFFF,000000
965728,100,N153,N153 (SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE),,3,,FFFFFF,000000
